 CourseworkBase

 Timestamp is 58e40318 (Tue Apr 04 21:33:28 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001e4eH .text                   CODE
 0001:00001e50 000014e9H .text$di                CODE
 0001:00003340 00015992H .text$mn                CODE
 0001:00018ce0 0000195dH .text$x                 CODE
 0001:0001a640 00001186H .text$yd                CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000149H .CRT$XCU                DATA
 0002:00000354 00000104H .CRT$XCZ                DATA
 0002:00000458 00000104H .CRT$XIA                DATA
 0002:0000055c 00000104H .CRT$XIAA               DATA
 0002:00000660 00000104H .CRT$XIC                DATA
 0002:00000764 00000104H .CRT$XIY                DATA
 0002:00000868 00000104H .CRT$XIZ                DATA
 0002:00000970 00001202H .rdata                  DATA
 0002:00001b74 00000173H .rdata$debug            DATA
 0002:00001ce8 00000cf0H .rdata$r                DATA
 0002:000029e0 000001acH .rdata$sxdata           DATA
 0002:00002b8c 00000104H .rtc$IAA                DATA
 0002:00002c90 00000104H .rtc$IZZ                DATA
 0002:00002d94 00000104H .rtc$TAA                DATA
 0002:00002e98 00000104H .rtc$TZZ                DATA
 0002:00002fa0 00000b11H .xdata$x                DATA
 0002:00003ab1 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000582H .data$r                 DATA
 0003:000006b8 000003bdH .bss                    DATA
 0004:00000000 000002e8H .idata$5                DATA
 0004:000002e8 00000078H .idata$2                DATA
 0004:00000360 00000014H .idata$3                DATA
 0004:00000374 000002e8H .idata$4                DATA
 0004:0000065c 00000880H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000024       ___safe_se_handler_count   00000024     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00001090       _main                      00402090 f   SDL2main:SDL_windows_main.obj
 0001:000010c0       _WinMain@16                004020c0 f   SDL2main:SDL_windows_main.obj
 0001:00003340       ??0DiamondObject@@QAE@PAVGoldMinerEngine@@HHHH@Z 00404340 f   DiamondObject.obj
 0001:000034c0       ??0ImageData@@QAE@XZ       004044c0 f i DiamondObject.obj
 0001:00003500       ??1DiamondObject@@UAE@XZ   00404500 f   DiamondObject.obj
 0001:00003580       ??1ImageData@@QAE@XZ       00404580 f i DiamondObject.obj
 0001:000035c0       ??_GDiamondObject@@UAEPAXI@Z 004045c0 f i DiamondObject.obj
 0001:000035c0       ??_EDiamondObject@@UAEPAXI@Z 004045c0 f i DiamondObject.obj
 0001:00003610       ?DoUpdate@DiamondObject@@UAEXH@Z 00404610 f   DiamondObject.obj
 0001:00003650       ?Draw@DiamondObject@@UAEXXZ 00404650 f   DiamondObject.obj
 0001:00003740       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00404740 f i DiamondObject.obj
 0001:00003790       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 00404790 f i DiamondObject.obj
 0001:000037b0       ?GetHeight@ImageData@@QBEHXZ 004047b0 f i DiamondObject.obj
 0001:000037d0       ?GetSDLSurface@BaseEngine@@QAEPAUSDL_Surface@@XZ 004047d0 f i DiamondObject.obj
 0001:000037f0       ?GetWidth@ImageData@@QBEHXZ 004047f0 f i DiamondObject.obj
 0001:00003810       ?IsVisible@DisplayableObject@@QBE_NXZ 00404810 f i DiamondObject.obj
 0001:00003830       ?Notify@DisplayableObject@@UAEJH@Z 00404830 f i DiamondObject.obj
 0001:00003850       ?SetVisible@DisplayableObject@@QAEX_N@Z 00404850 f i DiamondObject.obj
 0001:00003880       ??0DynamicObject@@QAE@PAVGoldMinerEngine@@HHHHH@Z 00404880 f   DynamicObject.obj
 0001:00003900       ??1DynamicObject@@UAE@XZ   00404900 f   DynamicObject.obj
 0001:00003930       ??_GDynamicObject@@UAEPAXI@Z 00404930 f i DynamicObject.obj
 0001:00003930       ??_EDynamicObject@@UAEPAXI@Z 00404930 f i DynamicObject.obj
 0001:00003980       ?CollsionDetection@DynamicObject@@QAE_NPAVHookableObject@@@Z 00404980 f   DynamicObject.obj
 0001:00003a80       ?DoUpdate@DynamicObject@@UAEXH@Z 00404a80 f   DynamicObject.obj
 0001:00003ad0       ?Draw@DynamicObject@@UAEXXZ 00404ad0 f   DynamicObject.obj
 0001:00003af0       ?GetYCentre@DisplayableObject@@QBEHXZ 00404af0 f i DynamicObject.obj
 0001:00003b50       ??$_Allocate@D@std@@YAPADIPAD@Z 00404b50 f i GoldMinerEngine.obj
 0001:00003bb0       ??$addressof@D@std@@YAPADAAD@Z 00404bb0 f i GoldMinerEngine.obj
 0001:00003bd0       ??$construct@PADAAPAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPADAAPAD@Z 00404bd0 f i GoldMinerEngine.obj
 0001:00003c10       ??$construct@PADAAPAD@?$allocator@D@std@@QAEXPAPADAAPAD@Z 00404c10 f i GoldMinerEngine.obj
 0001:00003cc0       ??$construct@PADAAPAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPADAAPAD@Z 00404cc0 f i GoldMinerEngine.obj
 0001:00003d00       ??$destroy@PAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPAD@Z 00404d00 f i GoldMinerEngine.obj
 0001:00003d30       ??$destroy@PAD@?$allocator@D@std@@QAEXPAPAD@Z 00404d30 f i GoldMinerEngine.obj
 0001:00003d50       ??$destroy@PAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPAD@Z 00404d50 f i GoldMinerEngine.obj
 0001:00003d80       ??$forward@AAPAD@std@@YAAAPADAAPAD@Z 00404d80 f i GoldMinerEngine.obj
 0001:00003da0       ??0?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@ABV?$allocator@D@1@@Z 00404da0 f i GoldMinerEngine.obj
 0001:00003dd0       ??0?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ 00404dd0 f i GoldMinerEngine.obj
 0001:00003e10       ??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@XZ 00404e10 f i GoldMinerEngine.obj
 0001:00003e40       ??0?$allocator@D@std@@QAE@XZ 00404e40 f i GoldMinerEngine.obj
 0001:00003e60       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 00404e60 f i GoldMinerEngine.obj
 0001:00003ec0       ??0GoldMinerEngine@@QAE@XZ 00404ec0 f   GoldMinerEngine.obj
 0001:00003ff0       ??0_Generic_error_category@std@@QAE@XZ 00404ff0 f i GoldMinerEngine.obj
 0001:00004020       ??0_Iostream_error_category@std@@QAE@XZ 00405020 f i GoldMinerEngine.obj
 0001:00004050       ??0_System_error_category@std@@QAE@XZ 00405050 f i GoldMinerEngine.obj
 0001:00004080       ??0error_category@std@@QAE@XZ 00405080 f i GoldMinerEngine.obj
 0001:000040b0       ??0error_condition@std@@QAE@HABVerror_category@1@@Z 004050b0 f i GoldMinerEngine.obj
 0001:000040f0       ??1GoldMinerEngine@@UAE@XZ 004050f0 f   GoldMinerEngine.obj
 0001:000041b0       ??1_Generic_error_category@std@@UAE@XZ 004051b0 f i GoldMinerEngine.obj
 0001:000041e0       ??1_Iostream_error_category@std@@UAE@XZ 004051e0 f i GoldMinerEngine.obj
 0001:00004210       ??1_System_error_category@std@@UAE@XZ 00405210 f i GoldMinerEngine.obj
 0001:00004240       ??1error_category@std@@UAE@XZ 00405240 f i GoldMinerEngine.obj
 0001:00004270       ??2@YAPAXIPAX@Z            00405270 f i GoldMinerEngine.obj
 0001:00004290       ??3@YAXPAX0@Z              00405290 f i GoldMinerEngine.obj
 0001:000042b0       ??8error_category@std@@QBE_NABV01@@Z 004052b0 f i GoldMinerEngine.obj
 0001:000042f0       ??8error_condition@std@@QBE_NABV01@@Z 004052f0 f i GoldMinerEngine.obj
 0001:00004370       ??_GGoldMinerEngine@@UAEPAXI@Z 00405370 f i GoldMinerEngine.obj
 0001:00004370       ??_EGoldMinerEngine@@UAEPAXI@Z 00405370 f i GoldMinerEngine.obj
 0001:000043c0       ??_E_Generic_error_category@std@@UAEPAXI@Z 004053c0 f i GoldMinerEngine.obj
 0001:000043c0       ??_G_Generic_error_category@std@@UAEPAXI@Z 004053c0 f i GoldMinerEngine.obj
 0001:00004410       ??_G_Iostream_error_category@std@@UAEPAXI@Z 00405410 f i GoldMinerEngine.obj
 0001:00004410       ??_E_Iostream_error_category@std@@UAEPAXI@Z 00405410 f i GoldMinerEngine.obj
 0001:00004460       ??_E_System_error_category@std@@UAEPAXI@Z 00405460 f i GoldMinerEngine.obj
 0001:00004460       ??_G_System_error_category@std@@UAEPAXI@Z 00405460 f i GoldMinerEngine.obj
 0001:000044b0       ??_Eerror_category@std@@UAEPAXI@Z 004054b0 f i GoldMinerEngine.obj
 0001:000044b0       ??_Gerror_category@std@@UAEPAXI@Z 004054b0 f i GoldMinerEngine.obj
 0001:00004500       ?DrawStrings@GoldMinerEngine@@UAEXXZ 00405500 f   GoldMinerEngine.obj
 0001:000045b0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 004055b0 f i GoldMinerEngine.obj
 0001:000045e0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004055e0 f i GoldMinerEngine.obj
 0001:00004600       ?GetModifiedTime@BaseEngine@@UBEHXZ 00405600 f i GoldMinerEngine.obj
 0001:00004630       ?InitialiseObjects@GoldMinerEngine@@UAEHXZ 00405630 f   GoldMinerEngine.obj
 0001:00004aa0       ?MouseDown@GoldMinerEngine@@UAEXHHH@Z 00405aa0 f   GoldMinerEngine.obj
 0001:00004b40       ?Redraw@BaseEngine@@QAEX_N@Z 00405b40 f i GoldMinerEngine.obj
 0001:00004b80       ?SetupBackgroundBuffer@GoldMinerEngine@@UAEXXZ 00405b80 f   GoldMinerEngine.obj
 0001:00004ce0       ?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXII@Z 00405ce0 f i GoldMinerEngine.obj
 0001:00004f10       ?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXI@Z 00405f10 f i GoldMinerEngine.obj
 0001:00004f60       ?_Getal@?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ 00405f60 f i GoldMinerEngine.obj
 0001:00004f90       ?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NI_N@Z 00405f90 f i GoldMinerEngine.obj
 0001:00005070       ?_Inside@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NPBD@Z 00406070 f i GoldMinerEngine.obj
 0001:000050d0       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ 004060d0 f i GoldMinerEngine.obj
 0001:00005120       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ 00406120 f i GoldMinerEngine.obj
 0001:00005170       ?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEX_NI@Z 00406170 f i GoldMinerEngine.obj
 0001:00005240       ?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00406240 f i GoldMinerEngine.obj
 0001:00005270       ?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00406270 f i GoldMinerEngine.obj
 0001:000052a0       ?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEPADI@Z 004062a0 f i GoldMinerEngine.obj
 0001:000052d0       ?allocate@?$allocator@D@std@@QAEPADI@Z 004062d0 f i GoldMinerEngine.obj
 0001:00005300       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@II@Z 00406300 f i GoldMinerEngine.obj
 0001:000053e0       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z 004063e0 f i GoldMinerEngine.obj
 0001:00005420       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z 00406420 f i GoldMinerEngine.obj
 0001:000054d0       ?assign@?$char_traits@D@std@@SAXAADABD@Z 004064d0 f i GoldMinerEngine.obj
 0001:000054f0       ?category@error_code@std@@QBEABVerror_category@2@XZ 004064f0 f i GoldMinerEngine.obj
 0001:00005510       ?category@error_condition@std@@QBEABVerror_category@2@XZ 00406510 f i GoldMinerEngine.obj
 0001:00005530       ?copy@?$char_traits@D@std@@SAPADPADPBDI@Z 00406530 f i GoldMinerEngine.obj
 0001:00005580       ?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPADI@Z 00406580 f i GoldMinerEngine.obj
 0001:000055b0       ?deallocate@?$allocator@D@std@@QAEXPADI@Z 004065b0 f i GoldMinerEngine.obj
 0001:000055e0       ?default_error_condition@_System_error_category@std@@UBE?AVerror_condition@2@H@Z 004065e0 f i GoldMinerEngine.obj
 0001:00005650       ?default_error_condition@error_category@std@@UBE?AVerror_condition@2@H@Z 00406650 f i GoldMinerEngine.obj
 0001:00005690       ?equivalent@error_category@std@@UBE_NABVerror_code@2@H@Z 00406690 f i GoldMinerEngine.obj
 0001:000056f0       ?equivalent@error_category@std@@UBE_NHABVerror_condition@2@@Z 004066f0 f i GoldMinerEngine.obj
 0001:00005740       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@I@Z 00406740 f i GoldMinerEngine.obj
 0001:00005790       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z 00406790 f i GoldMinerEngine.obj
 0001:00005840       ?generic_category@std@@YAABVerror_category@1@XZ 00406840 f i GoldMinerEngine.obj
 0001:00005860       ?length@?$char_traits@D@std@@SAIPBD@Z 00406860 f i GoldMinerEngine.obj
 0001:000058b0       ?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBEIXZ 004068b0 f i GoldMinerEngine.obj
 0001:000058e0       ?max_size@?$allocator@D@std@@QBEIXZ 004068e0 f i GoldMinerEngine.obj
 0001:00005900       ?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SAIABV?$allocator@D@2@@Z 00406900 f i GoldMinerEngine.obj
 0001:00005920       ?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 00406920 f i GoldMinerEngine.obj
 0001:00005980       ?message@_Generic_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00406980 f i GoldMinerEngine.obj
 0001:000059f0       ?message@_Iostream_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 004069f0 f i GoldMinerEngine.obj
 0001:00005a70       ?message@_System_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00406a70 f i GoldMinerEngine.obj
 0001:00005ae0       ?move@?$char_traits@D@std@@SAPADPADPBDI@Z 00406ae0 f i GoldMinerEngine.obj
 0001:00005b30       ?name@_Generic_error_category@std@@UBEPBDXZ 00406b30 f i GoldMinerEngine.obj
 0001:00005b50       ?name@_Iostream_error_category@std@@UBEPBDXZ 00406b50 f i GoldMinerEngine.obj
 0001:00005b70       ?name@_System_error_category@std@@UBEPBDXZ 00406b70 f i GoldMinerEngine.obj
 0001:00005b90       ?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 00406b90 f i GoldMinerEngine.obj
 0001:00005bb0       ?system_category@std@@YAABVerror_category@1@XZ 00406bb0 f i GoldMinerEngine.obj
 0001:00005bd0       ?value@error_code@std@@QBEHXZ 00406bd0 f i GoldMinerEngine.obj
 0001:00005bf0       ?value@error_condition@std@@QBEHXZ 00406bf0 f i GoldMinerEngine.obj
 0001:00005c10       _hypot                     00406c10 f i GoldMinerEngine.obj
 0001:00005c50       ??0GoldObject@@QAE@PAVGoldMinerEngine@@HHHH@Z 00406c50 f   GoldObject.obj
 0001:00005e30       ??1GoldObject@@UAE@XZ      00406e30 f   GoldObject.obj
 0001:00005eb0       ??_EGoldObject@@UAEPAXI@Z  00406eb0 f i GoldObject.obj
 0001:00005eb0       ??_GGoldObject@@UAEPAXI@Z  00406eb0 f i GoldObject.obj
 0001:00005f00       ?DoUpdate@GoldObject@@UAEXH@Z 00406f00 f   GoldObject.obj
 0001:00005f40       ?Draw@GoldObject@@UAEXXZ   00406f40 f   GoldObject.obj
 0001:00006030       ??0HookableObject@@QAE@PAVGoldMinerEngine@@HHHH@Z 00407030 f   HookableObject.obj
 0001:000060b0       ??1HookableObject@@UAE@XZ  004070b0 f   HookableObject.obj
 0001:000060e0       ??_EHookableObject@@UAEPAXI@Z 004070e0 f i HookableObject.obj
 0001:000060e0       ??_GHookableObject@@UAEPAXI@Z 004070e0 f i HookableObject.obj
 0001:00006130       ?DoUpdate@HookableObject@@UAEXH@Z 00407130 f   HookableObject.obj
 0001:00006150       ?Draw@HookableObject@@UAEXXZ 00407150 f   HookableObject.obj
 0001:00006170       ?RedrawWholeScreen@DisplayableObject@@QAEXXZ 00407170 f i HookableObject.obj
 0001:000061a0       ?isHooked@HookableObject@@QAEHXZ 004071a0 f   HookableObject.obj
 0001:00006620       ??$?8DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z 00407620 f i HookObject.obj
 0001:00006660       ??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@ABV?$allocator@D@1@@Z 00407660 f i HookObject.obj
 0001:00006690       ??0?$allocator@D@std@@QAE@ABV01@@Z 00407690 f i HookObject.obj
 0001:000066b0       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 004076b0 f i HookObject.obj
 0001:00006720       ??0HookObject@@QAE@PAVGoldMinerEngine@@HHHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z 00407720 f   HookObject.obj
 0001:00006990       ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 00407990 f i HookObject.obj
 0001:000069c0       ??1HookObject@@UAE@XZ      004079c0 f   HookObject.obj
 0001:00006a00       ??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z 00407a00 f i HookObject.obj
 0001:00006a30       ??_EHookObject@@UAEPAXI@Z  00407a30 f i HookObject.obj
 0001:00006a30       ??_GHookObject@@UAEPAXI@Z  00407a30 f i HookObject.obj
 0001:00006a80       ?Back@HookObject@@QAEXXZ   00407a80 f   HookObject.obj
 0001:00006be0       ?DoUpdate@HookObject@@UAEXH@Z 00407be0 f   HookObject.obj
 0001:00006d90       ?Draw@HookObject@@UAEXXZ   00407d90 f   HookObject.obj
 0001:00006f50       ?GetScreenWidth@BaseEngine@@QBEHXZ 00407f50 f i HookObject.obj
 0001:00006f70       ?Hook@HookObject@@QAEXH@Z  00407f70 f   HookObject.obj
 0001:00007570       ?Pull@HookObject@@QAEXXZ   00408570 f   HookObject.obj
 0001:00007650       ?Rotate@HookObject@@QAEXXZ 00408650 f   HookObject.obj
 0001:00007720       ?changeSpeed@HookObject@@QAEXHH@Z 00408720 f   HookObject.obj
 0001:00007810       ?compare@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEHIIPBDI@Z 00408810 f i HookObject.obj
 0001:00007900       ?compare@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEHPBD@Z 00408900 f i HookObject.obj
 0001:00007950       ?compare@?$char_traits@D@std@@SAHPBD0I@Z 00408950 f i HookObject.obj
 0001:000079a0       ?getLen1@HookObject@@QAEHXZ 004089a0 f   HookObject.obj
 0001:000079c0       ?getLen2@HookObject@@QAEHXZ 004089c0 f   HookObject.obj
 0001:000079e0       ?select_on_container_copy_construction@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBE?AU12@XZ 004089e0 f i HookObject.obj
 0001:00007a20       ?select_on_container_copy_construction@?$allocator@D@std@@QBE?AV12@XZ 00408a20 f i HookObject.obj
 0001:00007a50       ?select_on_container_copy_construction@?$allocator_traits@V?$allocator@D@std@@@std@@SA?AV?$allocator@D@2@ABV32@@Z 00408a50 f i HookObject.obj
 0001:00007a80       _SDL_main                  00408a80 f   mainfunction.obj
 0001:00007ba0       ??$GetAngle@H@@YANHHHH@Z   00408ba0 f i BaseEngine.obj
 0001:00007c50       ??$GetAngle@N@@YANNNNN@Z   00408c50 f i BaseEngine.obj
 0001:00007d10       ??$Swap@H@@YAXAAH0@Z       00408d10 f i BaseEngine.obj
 0001:00007d50       ??$Swap@N@@YAXAAN0@Z       00408d50 f i BaseEngine.obj
 0001:00007da0       ??0BaseEngine@@QAE@H@Z     00408da0 f   BaseEngine.obj
 0001:00007eb0       ??1BaseEngine@@UAE@XZ      00408eb0 f   BaseEngine.obj
 0001:00007f30       ??_GBaseEngine@@UAEPAXI@Z  00408f30 f i BaseEngine.obj
 0001:00007f30       ??_EBaseEngine@@UAEPAXI@Z  00408f30 f i BaseEngine.obj
 0001:00007f80       ?CleanUp@BaseEngine@@UAEXXZ 00408f80 f   BaseEngine.obj
 0001:00007fa0       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00408fa0 f   BaseEngine.obj
 0001:00008000       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00409000 f   BaseEngine.obj
 0001:00008110       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00409110 f   BaseEngine.obj
 0001:000081a0       ?Deinitialise@BaseEngine@@QAEXXZ 004091a0 f   BaseEngine.obj
 0001:000081f0       ?DestroyOldObjects@BaseEngine@@UAEXXZ 004091f0 f   BaseEngine.obj
 0001:000082d0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004092d0 f   BaseEngine.obj
 0001:000085d0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 004095d0 f   BaseEngine.obj
 0001:00008780       ?DrawObjects@BaseEngine@@UAEXXZ 00409780 f   BaseEngine.obj
 0001:00008810       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00409810 f   BaseEngine.obj
 0001:000089e0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 004099e0 f   BaseEngine.obj
 0001:000093e0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 0040a3e0 f   BaseEngine.obj
 0001:000094b0       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 0040a4b0 f   BaseEngine.obj
 0001:00009b20       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 0040ab20 f   BaseEngine.obj
 0001:0000a030       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 0040b030 f   BaseEngine.obj
 0001:0000a1b0       ?DrawStrings@BaseEngine@@UAEXXZ 0040b1b0 f   BaseEngine.obj
 0001:0000a1d0       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 0040b1d0 f   BaseEngine.obj
 0001:0000a1f0       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 0040b1f0 f   BaseEngine.obj
 0001:0000a210       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 0040b210 f   BaseEngine.obj
 0001:0000a740       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0040b740 f   BaseEngine.obj
 0001:0000aa60       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0040ba60 f   BaseEngine.obj
 0001:0000adf0       ?FillBackground@BaseEngine@@UAEXI@Z 0040bdf0 f   BaseEngine.obj
 0001:0000ae70       ?GameAction@BaseEngine@@UAEXXZ 0040be70 f   BaseEngine.obj
 0001:0000aed0       ?GameInit@BaseEngine@@UAEHXZ 0040bed0 f   BaseEngine.obj
 0001:0000af10       ?GameRender@BaseEngine@@UAEXXZ 0040bf10 f   BaseEngine.obj
 0001:0000b1a0       ?GetColour@BaseEngine@@QBEIH@Z 0040c1a0 f   BaseEngine.obj
 0001:0000b470       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 0040c470 f   BaseEngine.obj
 0001:0000b4b0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 0040c4b0 f i BaseEngine.obj
 0001:0000b4d0       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 0040c4d0 f i BaseEngine.obj
 0001:0000b500       ?GetTime@BaseEngine@@QBEHXZ 0040c500 f i BaseEngine.obj
 0001:0000b520       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 0040c520 f   BaseEngine.obj
 0001:0000b760       ?InitialiseObjects@BaseEngine@@UAEHXZ 0040c760 f   BaseEngine.obj
 0001:0000b790       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 0040c790 f   BaseEngine.obj
 0001:0000b7d0       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 0040c7d0 f i BaseEngine.obj
 0001:0000b850       ?KeyDown@BaseEngine@@UAEXH@Z 0040c850 f   BaseEngine.obj
 0001:0000b870       ?KeyUp@BaseEngine@@UAEXH@Z 0040c870 f   BaseEngine.obj
 0001:0000b890       ?MainLoop@BaseEngine@@QAEHXZ 0040c890 f   BaseEngine.obj
 0001:0000bae0       ?MouseDown@BaseEngine@@UAEXHHH@Z 0040cae0 f   BaseEngine.obj
 0001:0000bb00       ?MouseMoved@BaseEngine@@UAEXHH@Z 0040cb00 f   BaseEngine.obj
 0001:0000bb20       ?MouseUp@BaseEngine@@UAEXHHH@Z 0040cb20 f   BaseEngine.obj
 0001:0000bb40       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 0040cb40 f   BaseEngine.obj
 0001:0000bbc0       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 0040cbc0 f   BaseEngine.obj
 0001:0000bc60       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 0040cc60 f   BaseEngine.obj
 0001:0000bd00       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 0040cd00 f   BaseEngine.obj
 0001:0000bda0       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 0040cda0 f   BaseEngine.obj
 0001:0000be40       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040ce40 f i BaseEngine.obj
 0001:0000bed0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 0040ced0 f i BaseEngine.obj
 0001:0000bf00       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 0040cf00 f   BaseEngine.obj
 0001:0000bf30       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 0040cf30 f   BaseEngine.obj
 0001:0000bf60       ?SymbolToKeycode@BaseEngine@@SAHH@Z 0040cf60 f i BaseEngine.obj
 0001:0000c2e0       ?UnDrawStrings@BaseEngine@@UAEXXZ 0040d2e0 f   BaseEngine.obj
 0001:0000c300       ?UndrawObjects@BaseEngine@@UAEXXZ 0040d300 f   BaseEngine.obj
 0001:0000c390       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 0040d390 f   BaseEngine.obj
 0001:0000c430       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0040d430 f   DisplayableObject.obj
 0001:0000c4d0       ??1DisplayableObject@@UAE@XZ 0040d4d0 f   DisplayableObject.obj
 0001:0000c500       ??_EDisplayableObject@@UAEPAXI@Z 0040d500 f i DisplayableObject.obj
 0001:0000c500       ??_GDisplayableObject@@UAEPAXI@Z 0040d500 f i DisplayableObject.obj
 0001:0000c550       ?DoUpdate@DisplayableObject@@UAEXH@Z 0040d550 f   DisplayableObject.obj
 0001:0000c570       ?Draw@DisplayableObject@@UAEXXZ 0040d570 f   DisplayableObject.obj
 0001:0000c630       ?RedrawBackground@DisplayableObject@@UAEXXZ 0040d630 f   DisplayableObject.obj
 0001:0000c690       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0040d690 f i DisplayableObject.obj
 0001:0000c6d0       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 0040d6d0 f   DisplayableObject.obj
 0001:0000c710       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0040d710 f i FontManager.obj
 0001:0000c7d0       ??0Font@@QAE@PBDH@Z        0040d7d0 f i FontManager.obj
 0001:0000c850       ??0FontManager@@QAE@XZ     0040d850 f   FontManager.obj
 0001:0000c8e0       ??1Font@@QAE@XZ            0040d8e0 f i FontManager.obj
 0001:0000c960       ??1FontManager@@QAE@XZ     0040d960 f   FontManager.obj
 0001:0000ca00       ??_GFont@@QAEPAXI@Z        0040da00 f i FontManager.obj
 0001:0000ca50       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 0040da50 f   FontManager.obj
 0001:0000cc70       ?GetName@Font@@QAEPBDXZ    0040dc70 f i FontManager.obj
 0001:0000cc90       ?GetSize@Font@@QAEHXZ      0040dc90 f i FontManager.obj
 0001:0000ccb0       ?LoadFonts@FontManager@@QAEXXZ 0040dcb0 f   FontManager.obj
 0001:0000cd40       ?DeinitImage@@YAXXZ        0040dd40 f   JPGImage.obj
 0001:0000cd60       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 0040dd60 f   JPGImage.obj
 0001:0000d370       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0040e370 f i JPGImage.obj
 0001:0000d3f0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0040e3f0 f i JPGImage.obj
 0001:0000d470       ?InitImage@@YAXXZ          0040e470 f   JPGImage.obj
 0001:0000d490       ?LoadImage@ImageData@@QAE_NPBD@Z 0040e490 f   JPGImage.obj
 0001:0000d7f0       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040e7f0 f   JPGImage.obj
 0001:0000d970       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040e970 f   JPGImage.obj
 0001:0000db40       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 0040eb40 f   JPGImage.obj
 0001:0000e040       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 0040f040 f   JPGImage.obj
 0001:0000e2b0       ??0PigObject@@QAE@PAVGoldMinerEngine@@HHHHN@Z 0040f2b0 f   PigObject.obj
 0001:0000e580       ??1PigObject@@UAE@XZ       0040f580 f   PigObject.obj
 0001:0000e690       ??_GPigObject@@UAEPAXI@Z   0040f690 f i PigObject.obj
 0001:0000e690       ??_EPigObject@@UAEPAXI@Z   0040f690 f i PigObject.obj
 0001:0000e6e0       ?DoUpdate@PigObject@@UAEXH@Z 0040f6e0 f   PigObject.obj
 0001:0000e900       ?Draw@PigObject@@UAEXXZ    0040f900 f   PigObject.obj
 0001:0000ee90       ?isHooked@PigObject@@QAEHXZ 0040fe90 f   PigObject.obj
 0001:0000f380       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 00410380 f i SimpleDemo.obj
 0001:0000f4d0       ??1SimpleShape@@UAE@XZ     004104d0 f i SimpleDemo.obj
 0001:0000f500       ??_GSimpleShape@@UAEPAXI@Z 00410500 f i SimpleDemo.obj
 0001:0000f500       ??_ESimpleShape@@UAEPAXI@Z 00410500 f i SimpleDemo.obj
 0001:0000f550       ?DoUpdate@SimpleShape@@UAEXH@Z 00410550 f i SimpleDemo.obj
 0001:0000f9d0       ?Draw@SimpleShape@@UAEXXZ  004109d0 f i SimpleDemo.obj
 0001:0000fa80       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 00410a80 f i SimpleDemo.obj
 0001:0000fad0       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 00410ad0 f   SimpleDemo.obj
 0001:0000fb80       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 00410b80 f   SimpleDemo.obj
 0001:0000fc20       ?GameAction@SimpleDemo@@UAEXXZ 00410c20 f   SimpleDemo.obj
 0001:0000fc80       ?GetScreenHeight@BaseEngine@@QBEHXZ 00410c80 f i SimpleDemo.obj
 0001:0000fca0       ?InitialiseObjects@SimpleDemo@@UAEHXZ 00410ca0 f   SimpleDemo.obj
 0001:0000fd80       ?KeyDown@SimpleDemo@@UAEXH@Z 00410d80 f   SimpleDemo.obj
 0001:0000fdc0       ?MouseDown@SimpleDemo@@UAEXHHH@Z 00410dc0 f   SimpleDemo.obj
 0001:0000fe00       ?RedrawObjects@DisplayableObject@@QAEXXZ 00410e00 f i SimpleDemo.obj
 0001:0000fe30       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 00410e30 f i SimpleDemo.obj
 0001:0000ff10       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00410f10 f i SimpleDemo.obj
 0001:0000ff40       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00410f40 f i SimpleDemo.obj
 0001:00010030       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 00411030 f   SimpleDemo.obj
 0001:000101c0       ?UnDrawStrings@SimpleDemo@@UAEXXZ 004111c0 f   SimpleDemo.obj
 0001:00010200       ??0StaticObject@@QAE@PAVGoldMinerEngine@@HHHH@Z 00411200 f   StaticObject.obj
 0001:00010260       ??1StaticObject@@UAE@XZ    00411260 f   StaticObject.obj
 0001:00010290       ??_GStaticObject@@UAEPAXI@Z 00411290 f i StaticObject.obj
 0001:00010290       ??_EStaticObject@@UAEPAXI@Z 00411290 f i StaticObject.obj
 0001:000102e0       ?DoUpdate@StaticObject@@UAEXH@Z 004112e0 f   StaticObject.obj
 0001:00010350       ??0StoneObject@@QAE@PAVGoldMinerEngine@@HHHH@Z 00411350 f   StoneObject.obj
 0001:000104f0       ??1StoneObject@@UAE@XZ     004114f0 f   StoneObject.obj
 0001:00010570       ??_EStoneObject@@UAEPAXI@Z 00411570 f i StoneObject.obj
 0001:00010570       ??_GStoneObject@@UAEPAXI@Z 00411570 f i StoneObject.obj
 0001:000105c0       ?DoUpdate@StoneObject@@UAEXH@Z 004115c0 f   StoneObject.obj
 0001:00010600       ?Draw@StoneObject@@UAEXXZ  00411600 f   StoneObject.obj
 0001:000106f0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 004116f0 f   TileManager.obj
 0001:000107b0       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004117b0 f   TileManager.obj
 0001:00010850       ?GetTileHeight@TileManager@@QBEHXZ 00411850 f i TileManager.obj
 0001:00010870       ?GetTileWidth@TileManager@@QBEHXZ 00411870 f i TileManager.obj
 0001:00010890       ?GetValue@TileManager@@QBEHHH@Z 00411890 f i TileManager.obj
 0001:000108d0       ?SetValue@TileManager@@QAEXHHH@Z 004118d0 f i TileManager.obj
 0001:00010910       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00411910 f   TileManager.obj
 0001:000109b0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 004119b0 f   BouncingBall.obj
 0001:00010a70       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00411a70 f   BouncingBall.obj
 0001:00010b20       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00411b20 f   BouncingBall.obj
 0001:00010c90       ??0MovementPosition@@QAE@XZ 00411c90 f i BouncingBall.obj
 0001:00010d10       ??1BouncingBall1@@UAE@XZ   00411d10 f i BouncingBall.obj
 0001:00010d40       ??1BouncingBall2@@UAE@XZ   00411d40 f i BouncingBall.obj
 0001:00010d70       ??1BouncingBall@@UAE@XZ    00411d70 f   BouncingBall.obj
 0001:00010da0       ??_EBouncingBall1@@UAEPAXI@Z 00411da0 f i BouncingBall.obj
 0001:00010da0       ??_GBouncingBall1@@UAEPAXI@Z 00411da0 f i BouncingBall.obj
 0001:00010df0       ??_GBouncingBall2@@UAEPAXI@Z 00411df0 f i BouncingBall.obj
 0001:00010df0       ??_EBouncingBall2@@UAEPAXI@Z 00411df0 f i BouncingBall.obj
 0001:00010e40       ??_GBouncingBall@@UAEPAXI@Z 00411e40 f i BouncingBall.obj
 0001:00010e40       ??_EBouncingBall@@UAEPAXI@Z 00411e40 f i BouncingBall.obj
 0001:00010e90       ?Calculate@MovementPosition@@QAEXH@Z 00411e90 f i BouncingBall.obj
 0001:00010f90       ?DoUpdate@BouncingBall1@@UAEXH@Z 00411f90 f   BouncingBall.obj
 0001:00011100       ?DoUpdate@BouncingBall2@@UAEXH@Z 00412100 f   BouncingBall.obj
 0001:00011550       ?DoUpdate@BouncingBall@@UAEXH@Z 00412550 f   BouncingBall.obj
 0001:00011580       ?Draw@BouncingBall@@UAEXXZ 00412580 f   BouncingBall.obj
 0001:000118c0       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 004128c0 f i BouncingBall.obj
 0001:00011900       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 00412900 f i BouncingBall.obj
 0001:00011940       ?GetX@MovementPosition@@QBEHXZ 00412940 f i BouncingBall.obj
 0001:00011960       ?GetY@MovementPosition@@QBEHXZ 00412960 f i BouncingBall.obj
 0001:00011980       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 00412980 f i BouncingBall.obj
 0001:000119c0       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 004129c0 f i BouncingBall.obj
 0001:00011a50       ?Reverse@MovementPosition@@QAEXXZ 00412a50 f i BouncingBall.obj
 0001:00011ad0       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 00412ad0 f   BouncingBall.obj
 0001:00011b60       ?SetPosition@BouncingBall2@@QAEXNN@Z 00412b60 f   BouncingBall.obj
 0001:00011ba0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 00412ba0 f   BouncingBall.obj
 0001:00011be0       ?Setup@MovementPosition@@QAEXHHHHHH@Z 00412be0 f i BouncingBall.obj
 0001:00011c60       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 00412c60 f i BouncingBall.obj
 0001:00011cd0       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00412cd0 f i BouncingBallMain.obj
 0001:00011d30       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 00412d30 f i BouncingBallMain.obj
 0001:00011db0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 00412db0 f i BouncingBallMain.obj
 0001:00011ec0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 00412ec0 f i BouncingBallMain.obj
 0001:00012000       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 00413000 f i BouncingBallMain.obj
 0001:000120a0       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 004130a0 f i BouncingBallMain.obj
 0001:00012140       ?DrawStrings@BouncingBallMain@@UAEXXZ 00413140 f   BouncingBallMain.obj
 0001:000121a0       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 004131a0 f   BouncingBallMain.obj
 0001:000124e0       ?KeyDown@BouncingBallMain@@UAEXH@Z 004134e0 f   BouncingBallMain.obj
 0001:00012520       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 00413520 f   BouncingBallMain.obj
 0001:00012570       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00413570 f i BouncingBallMain.obj
 0001:000125a0       ?SetSize@TileManager@@QAEXHH@Z 004135a0 f i BouncingBallMain.obj
 0001:00012650       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 00413650 f   BouncingBallMain.obj
 0001:00012f40       ??0Demo1Main@@QAE@XZ       00413f40 f   Demo1Main.obj
 0001:00012f80       ??1Demo1Main@@UAE@XZ       00413f80 f   Demo1Main.obj
 0001:00012fb0       ??_GDemo1Main@@UAEPAXI@Z   00413fb0 f i Demo1Main.obj
 0001:00012fb0       ??_EDemo1Main@@UAEPAXI@Z   00413fb0 f i Demo1Main.obj
 0001:00013000       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 00414000 f   Demo1Main.obj
 0001:00013030       ??0Demo2Main@@QAE@XZ       00414030 f   Demo2Main.obj
 0001:000130c0       ??1Demo2Main@@UAE@XZ       004140c0 f   Demo2Main.obj
 0001:00013140       ??_GDemo2Main@@UAEPAXI@Z   00414140 f i Demo2Main.obj
 0001:00013140       ??_EDemo2Main@@UAEPAXI@Z   00414140 f i Demo2Main.obj
 0001:00013190       ?DrawStrings@Demo2Main@@UAEXXZ 00414190 f   Demo2Main.obj
 0001:000131f0       ?GameAction@Demo2Main@@UAEXXZ 004141f0 f   Demo2Main.obj
 0001:00013250       ?InitialiseObjects@Demo2Main@@UAEHXZ 00414250 f   Demo2Main.obj
 0001:00013350       ?IsTimeToAct@BaseEngine@@QBE_NXZ 00414350 f i Demo2Main.obj
 0001:000133a0       ?KeyDown@Demo2Main@@UAEXH@Z 004143a0 f   Demo2Main.obj
 0001:000133e0       ?MouseDown@Demo2Main@@UAEXHHH@Z 004143e0 f   Demo2Main.obj
 0001:00013400       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 00414400 f   Demo2Main.obj
 0001:000134f0       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 004144f0 f   Demo2Object.obj
 0001:00013650       ??1Demo2Object@@UAE@XZ     00414650 f   Demo2Object.obj
 0001:00013680       ??_GDemo2Object@@UAEPAXI@Z 00414680 f i Demo2Object.obj
 0001:00013680       ??_EDemo2Object@@UAEPAXI@Z 00414680 f i Demo2Object.obj
 0001:000136d0       ?DoUpdate@Demo2Object@@UAEXH@Z 004146d0 f   Demo2Object.obj
 0001:000137e0       ?Draw@Demo2Object@@UAEXXZ  004147e0 f   Demo2Object.obj
 0001:00013860       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00414860 f i Demo2Object.obj
 0001:000138b0       ??0Demo2TileManager@@QAE@XZ 004148b0 f   Demo2TileManager.obj
 0001:000138f0       ??0TileManager@@QAE@HH@Z   004148f0 f i Demo2TileManager.obj
 0001:00013970       ??1Demo2TileManager@@QAE@XZ 00414970 f   Demo2TileManager.obj
 0001:000139a0       ??1TileManager@@QAE@XZ     004149a0 f i Demo2TileManager.obj
 0001:00013a00       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00414a00 f i Demo2TileManager.obj
 0001:00013a70       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00414a70 f i Demo2TileManager.obj
 0001:00013ac0       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00414ac0 f   Demo2TileManager.obj
 0001:00013b40       ??0Demo3Main@@QAE@XZ       00414b40 f   Demo3Main.obj
 0001:00013bd0       ??1Demo3Main@@UAE@XZ       00414bd0 f   Demo3Main.obj
 0001:00013c50       ??_GDemo3Main@@UAEPAXI@Z   00414c50 f i Demo3Main.obj
 0001:00013c50       ??_EDemo3Main@@UAEPAXI@Z   00414c50 f i Demo3Main.obj
 0001:00013ca0       ?DrawStrings@Demo3Main@@UAEXXZ 00414ca0 f   Demo3Main.obj
 0001:00013d00       ?GameAction@Demo3Main@@UAEXXZ 00414d00 f   Demo3Main.obj
 0001:00013d60       ?InitialiseObjects@Demo3Main@@UAEHXZ 00414d60 f   Demo3Main.obj
 0001:00013fe0       ?KeyDown@Demo3Main@@UAEXH@Z 00414fe0 f   Demo3Main.obj
 0001:00014020       ?MouseDown@Demo3Main@@UAEXHHH@Z 00415020 f   Demo3Main.obj
 0001:00014040       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 00415040 f   Demo3Main.obj
 0001:00014230       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00415230 f   Demo3Object.obj
 0001:00014370       ??1Demo3Object@@UAE@XZ     00415370 f   Demo3Object.obj
 0001:000143a0       ??_GDemo3Object@@UAEPAXI@Z 004153a0 f i Demo3Object.obj
 0001:000143a0       ??_EDemo3Object@@UAEPAXI@Z 004153a0 f i Demo3Object.obj
 0001:000143f0       ?DoUpdate@Demo3Object@@UAEXH@Z 004153f0 f   Demo3Object.obj
 0001:00014680       ?Draw@Demo3Object@@UAEXXZ  00415680 f   Demo3Object.obj
 0001:00014710       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 00415710 f i Demo3Object.obj
 0001:00014730       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 00415730 f i Demo3Object.obj
 0001:000147b0       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 004157b0 f i Demo3Object.obj
 0001:00014830       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00415830 f   Demo3ObjectFinished.obj
 0001:00014970       ??1Demo3ObjectFinished@@UAE@XZ 00415970 f   Demo3ObjectFinished.obj
 0001:000149a0       ??_EDemo3ObjectFinished@@UAEPAXI@Z 004159a0 f i Demo3ObjectFinished.obj
 0001:000149a0       ??_GDemo3ObjectFinished@@UAEPAXI@Z 004159a0 f i Demo3ObjectFinished.obj
 0001:000149f0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 004159f0 f   Demo3ObjectFinished.obj
 0001:00014dc0       ?Draw@Demo3ObjectFinished@@UAEXXZ 00415dc0 f   Demo3ObjectFinished.obj
 0001:00014ea0       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00415ea0 f i Demo3ObjectFinished.obj
 0001:00014f20       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00415f20 f i Demo3ObjectFinished.obj
 0001:00014fa0       ??0Demo3TileManager@@QAE@XZ 00415fa0 f   Demo3TileManager.obj
 0001:00014fe0       ??1Demo3TileManager@@QAE@XZ 00415fe0 f   Demo3TileManager.obj
 0001:00015010       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00416010 f   Demo3TileManager.obj
 0001:00015200       ??0Demo4Main@@QAE@XZ       00416200 f   Demo4Main.obj
 0001:000152a0       ??1Demo4Main@@UAE@XZ       004162a0 f   Demo4Main.obj
 0001:00015320       ??_GDemo4Main@@UAEPAXI@Z   00416320 f i Demo4Main.obj
 0001:00015320       ??_EDemo4Main@@UAEPAXI@Z   00416320 f i Demo4Main.obj
 0001:00015370       ?DrawObjects@Demo4Main@@UAEXXZ 00416370 f   Demo4Main.obj
 0001:000153a0       ?DrawStrings@Demo4Main@@UAEXXZ 004163a0 f   Demo4Main.obj
 0001:000154b0       ?GameAction@Demo4Main@@UAEXXZ 004164b0 f   Demo4Main.obj
 0001:00015530       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00416530 f i Demo4Main.obj
 0001:00015560       ?InitialiseObjects@Demo4Main@@UAEHXZ 00416560 f   Demo4Main.obj
 0001:000157e0       ?KeyDown@Demo4Main@@UAEXH@Z 004167e0 f   Demo4Main.obj
 0001:00015920       ?MouseDown@Demo4Main@@UAEXHHH@Z 00416920 f   Demo4Main.obj
 0001:00015940       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00416940 f   Demo4Main.obj
 0001:00015bc0       ?UndrawObjects@Demo4Main@@UAEXXZ 00416bc0 f   Demo4Main.obj
 0001:00015bf0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00416bf0 f   Demo4Object.obj
 0001:00015d30       ??1Demo4Object@@UAE@XZ     00416d30 f   Demo4Object.obj
 0001:00015d60       ??_GDemo4Object@@UAEPAXI@Z 00416d60 f i Demo4Object.obj
 0001:00015d60       ??_EDemo4Object@@UAEPAXI@Z 00416d60 f i Demo4Object.obj
 0001:00015db0       ?DoUpdate@Demo4Object@@UAEXH@Z 00416db0 f   Demo4Object.obj
 0001:00016380       ?Draw@Demo4Object@@UAEXXZ  00417380 f   Demo4Object.obj
 0001:00016470       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00417470 f i Demo4Object.obj
 0001:00016490       ?GetXCentre@DisplayableObject@@QBEHXZ 00417490 f i Demo4Object.obj
 0001:000164d0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 004174d0 f i Demo4Object.obj
 0001:00016550       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00417550 f i Demo4Object.obj
 0001:000165d0       ??0Demo4TileManager@@QAE@XZ 004175d0 f   Demo4TileManager.obj
 0001:00016610       ??1Demo4TileManager@@QAE@XZ 00417610 f   Demo4TileManager.obj
 0001:00016640       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00417640 f   Demo4TileManager.obj
 0001:0001682c       _SDL_abs                   0041782c f   SDL2:SDL2.dll
 0001:00016832       _SDL_cos                   00417832 f   SDL2:SDL2.dll
 0001:00016838       _SDL_sin                   00417838 f   SDL2:SDL2.dll
 0001:0001683e       _SDL_GetError              0041783e f   SDL2:SDL2.dll
 0001:00016844       _SDL_CreateRGBSurface      00417844 f   SDL2:SDL2.dll
 0001:0001684a       _SDL_FreeSurface           0041784a f   SDL2:SDL2.dll
 0001:00016850       _SDL_LockSurface           00417850 f   SDL2:SDL2.dll
 0001:00016856       _SDL_UnlockSurface         00417856 f   SDL2:SDL2.dll
 0001:0001685c       _SDL_FillRect              0041785c f   SDL2:SDL2.dll
 0001:00016862       _SDL_UpperBlit             00417862 f   SDL2:SDL2.dll
 0001:00016868       _SDL_CreateWindow          00417868 f   SDL2:SDL2.dll
 0001:0001686e       _SDL_PollEvent             0041786e f   SDL2:SDL2.dll
 0001:00016874       _SDL_CreateRenderer        00417874 f   SDL2:SDL2.dll
 0001:0001687a       _SDL_CreateTexture         0041787a f   SDL2:SDL2.dll
 0001:00016880       _SDL_UpdateTexture         00417880 f   SDL2:SDL2.dll
 0001:00016886       _SDL_RenderCopy            00417886 f   SDL2:SDL2.dll
 0001:0001688c       _SDL_RenderPresent         0041788c f   SDL2:SDL2.dll
 0001:00016892       _SDL_GetTicks              00417892 f   SDL2:SDL2.dll
 0001:00016898       _SDL_Delay                 00417898 f   SDL2:SDL2.dll
 0001:0001689e       _SDL_Init                  0041789e f   SDL2:SDL2.dll
 0001:000168a4       _SDL_Quit                  004178a4 f   SDL2:SDL2.dll
 0001:000168aa       _IMG_Load                  004178aa f   SDL2_image:SDL2_image.dll
 0001:000168b0       _TTF_Init                  004178b0 f   SDL2_ttf:SDL2_ttf.dll
 0001:000168b6       _TTF_RenderText_Solid      004178b6 f   SDL2_ttf:SDL2_ttf.dll
 0001:000168bc       _TTF_Quit                  004178bc f   SDL2_ttf:SDL2_ttf.dll
 0001:000168c2       _TTF_OpenFont              004178c2 f   SDL2_ttf:SDL2_ttf.dll
 0001:000168c8       _TTF_CloseFont             004178c8 f   SDL2_ttf:SDL2_ttf.dll
 0001:000168ce       ?_Xbad_alloc@std@@YAXXZ    004178ce f   msvcprt:MSVCP120.dll
 0001:000168d4       ?_Xlength_error@std@@YAXPBD@Z 004178d4 f   msvcprt:MSVCP120.dll
 0001:000168da       ?_Xout_of_range@std@@YAXPBD@Z 004178da f   msvcprt:MSVCP120.dll
 0001:000168e0       ??0id@locale@std@@QAE@I@Z  004178e0 f   msvcprt:MSVCP120.dll
 0001:000168e6       ?_Syserror_map@std@@YAPBDH@Z 004178e6 f   msvcprt:MSVCP120.dll
 0001:000168ec       ?_Winerror_map@std@@YAPBDH@Z 004178ec f   msvcprt:MSVCP120.dll
 0001:000169f6       _NtCurrentTeb              004179f6 f i MSVCRT:crtexe.obj
 0001:00016ba8       _mainCRTStartup            00417ba8 f   MSVCRT:crtexe.obj
 0001:00016bb2       ??3@YAXPAX@Z               00417bb2 f   MSVCRT:MSVCR120.dll
 0001:00016bb8       @__security_check_cookie@4 00417bb8 f   MSVCRT:secchk.obj
 0001:00016bc8       ___CxxFrameHandler3        00417bc8 f   MSVCRT:MSVCR120.dll
 0001:00016bce       ??0type_info@@AAE@ABV0@@Z  00417bce f   MSVCRT:ti_inst.obj
 0001:00016bd9       ??4type_info@@AAEAAV0@ABV0@@Z 00417bd9 f   MSVCRT:ti_inst.obj
 0001:00016bde       ??_Etype_info@@UAEPAXI@Z   00417bde f i MSVCRT:ti_inst.obj
 0001:00016c30       __purecall                 00417c30 f   MSVCRT:MSVCR120.dll
 0001:00016c36       ??2@YAPAXI@Z               00417c36 f   MSVCRT:MSVCR120.dll
 0001:00016c3c       ___atonexitinit            00417c3c f   MSVCRT:atonexit.obj
 0001:00016c78       __onexit                   00417c78 f   MSVCRT:atonexit.obj
 0001:00016d21       _atexit                    00417d21 f   MSVCRT:atonexit.obj
 0001:00016d36       _printf                    00417d36 f   MSVCRT:MSVCR120.dll
 0001:00016d3c       _sprintf                   00417d3c f   MSVCRT:MSVCR120.dll
 0001:00016d42       _memcpy                    00417d42 f   MSVCRT:MSVCR120.dll
 0001:00016d48       _strlen                    00417d48 f   MSVCRT:MSVCR120.dll
 0001:00016d4e       _memmove                   00417d4e f   MSVCRT:MSVCR120.dll
 0001:00016d54       __hypot                    00417d54 f   MSVCRT:MSVCR120.dll
 0001:00016d5a       __CxxThrowException@8      00417d5a f   MSVCRT:MSVCR120.dll
 0001:00016d60       ___RTDynamicCast           00417d60 f   MSVCRT:MSVCR120.dll
 0001:00016d66       _memcmp                    00417d66 f   MSVCRT:MSVCR120.dll
 0001:00016d6c       _srand                     00417d6c f   MSVCRT:MSVCR120.dll
 0001:00016d72       __time64                   00417d72 f   MSVCRT:MSVCR120.dll
 0001:00016d78       ___iob_func                00417d78 f   MSVCRT:MSVCR120.dll
 0001:00016d7e       _fprintf                   00417d7e f   MSVCRT:MSVCR120.dll
 0001:00016d84       _memset                    00417d84 f   MSVCRT:MSVCR120.dll
 0001:00016d8a       _atan                      00417d8a f   MSVCRT:MSVCR120.dll
 0001:00016d90       _cos                       00417d90 f   MSVCRT:MSVCR120.dll
 0001:00016d96       _sin                       00417d96 f   MSVCRT:MSVCR120.dll
 0001:00016d9c       _strcpy                    00417d9c f   MSVCRT:MSVCR120.dll
 0001:00016da2       _strcmp                    00417da2 f   MSVCRT:MSVCR120.dll
 0001:00016da8       _malloc                    00417da8 f   MSVCRT:MSVCR120.dll
 0001:00016dae       _rand                      00417dae f   MSVCRT:MSVCR120.dll
 0001:00016db4       __wassert                  00417db4 f   MSVCRT:MSVCR120.dll
 0001:00016dba       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00417dba f   MSVCRT:unhandld.obj
 0001:00016dfb       ___CxxSetUnhandledExceptionFilter 00417dfb f   MSVCRT:unhandld.obj
 0001:00016e0a       __XcptFilter               00417e0a f   MSVCRT:MSVCR120.dll
 0001:00016e10       __amsg_exit                00417e10 f   MSVCRT:MSVCR120.dll
 0001:00016e16       __setargv                  00417e16 f   MSVCRT:dllargv.obj
 0001:00016e1a       ___getmainargs             00417e1a f   MSVCRT:MSVCR120.dll
 0001:00016e20       ___set_app_type            00417e20 f   MSVCRT:MSVCR120.dll
 0001:00016e30       __FindPESection            00417e30 f   MSVCRT:pesect.obj
 0001:00016e80       __IsNonwritableInCurrentImage 00417e80 f   MSVCRT:pesect.obj
 0001:00016f40       __ValidateImageBase        00417f40 f   MSVCRT:pesect.obj
 0001:00016f72       _exit                      00417f72 f   MSVCRT:MSVCR120.dll
 0001:00016f78       __exit                     00417f78 f   MSVCRT:MSVCR120.dll
 0001:00016f7e       __cexit                    00417f7e f   MSVCRT:MSVCR120.dll
 0001:00016f84       ___security_init_cookie    00417f84 f   MSVCRT:gs_support.obj
 0001:00017020       __matherr                  00418020 f   MSVCRT:merr.obj
 0001:00017023       __RTC_Initialize           00418023 f   MSVCRT:initsect.obj
 0001:00017043       __RTC_Terminate            00418043 f   MSVCRT:initsect.obj
 0001:00017064       __configthreadlocale       00418064 f   MSVCRT:MSVCR120.dll
 0001:0001706a       __invoke_watson_if_error   0041806a f i MSVCRT:fp8.obj
 0001:0001708a       __setdefaultprecision      0041808a f   MSVCRT:fp8.obj
 0001:000170b2       ___setusermatherr          004180b2 f   MSVCRT:MSVCR120.dll
 0001:000170b8       __initterm_e               004180b8 f   MSVCRT:MSVCR120.dll
 0001:000170be       __initterm                 004180be f   MSVCRT:MSVCR120.dll
 0001:000170d0       __SEH_prolog4              004180d0 f   MSVCRT:sehprolg4.obj
 0001:00017115       __SEH_epilog4              00418115 f   MSVCRT:sehprolg4.obj
 0001:00017129       __except_handler4          00418129 f   MSVCRT:chandler4gs.obj
 0001:0001714c       ___raise_securityfailure   0041814c f   MSVCRT:gs_report.obj
 0001:00017189       ___report_gsfailure        00418189 f   MSVCRT:gs_report.obj
 0001:00017284       ___report_rangecheckfailure 00418284 f   MSVCRT:gs_report.obj
 0001:00017290       ___report_securityfailure  00418290 f   MSVCRT:gs_report.obj
 0001:00017360       ___report_securityfailureEx 00418360 f   MSVCRT:gs_report.obj
 0001:00017476       ??_M@YGXPAXIHP6EX0@Z@Z     00418476 f   MSVCRT:ehvecdtr.obj
 0001:000174fe       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 004184fe f   MSVCRT:ehvecdtr.obj
 0001:0001755c       ??1type_info@@UAE@XZ       0041855c f   MSVCRT:MSVCR120.dll
 0001:00017562       __lock                     00418562 f   MSVCRT:MSVCR120.dll
 0001:00017568       __unlock                   00418568 f   MSVCRT:MSVCR120.dll
 0001:0001756e       __calloc_crt               0041856e f   MSVCRT:MSVCR120.dll
 0001:00017574       ___dllonexit               00418574 f   MSVCRT:MSVCR120.dll
 0001:0001757a       ?terminate@@YAXXZ          0041857a f   MSVCRT:MSVCR120.dll
 0001:00017580       ___crtSetUnhandledExceptionFilter 00418580 f   MSVCRT:MSVCR120.dll
 0001:00017586       __invoke_watson            00418586 f   MSVCRT:MSVCR120.dll
 0001:0001758c       __controlfp_s              0041858c f   MSVCRT:MSVCR120.dll
 0001:00017592       __except_handler4_common   00418592 f   MSVCRT:MSVCR120.dll
 0001:00017598       __crt_debugger_hook        00418598 f   MSVCRT:MSVCR120.dll
 0001:0001759e       ___crtUnhandledException   0041859e f   MSVCRT:MSVCR120.dll
 0001:000175a4       ___crtTerminateProcess     004185a4 f   MSVCRT:MSVCR120.dll
 0001:000175aa       _EncodePointer@4           004185aa f   kernel32:KERNEL32.dll
 0001:000175b0       _DecodePointer@4           004185b0 f   kernel32:KERNEL32.dll
 0001:000175b6       _QueryPerformanceCounter@4 004185b6 f   kernel32:KERNEL32.dll
 0001:000175bc       _GetCurrentProcessId@0     004185bc f   kernel32:KERNEL32.dll
 0001:000175c2       _GetCurrentThreadId@0      004185c2 f   kernel32:KERNEL32.dll
 0001:000175c8       _GetSystemTimeAsFileTime@4 004185c8 f   kernel32:KERNEL32.dll
 0001:000175ce       _IsDebuggerPresent@0       004185ce f   kernel32:KERNEL32.dll
 0001:000175d4       _IsProcessorFeaturePresent@4 004185d4 f   kernel32:KERNEL32.dll
 0001:000175da       _GetCommandLineW@0         004185da f   kernel32:KERNEL32.dll
 0001:000175e0       _SDL_SetMainReady          004185e0 f   SDL2:SDL2.dll
 0001:000175e6       _SDL_free                  004185e6 f   SDL2:SDL2.dll
 0001:000175ec       _SDL_malloc                004185ec f   SDL2:SDL2.dll
 0001:000175f2       _SDL_iconv_string          004185f2 f   SDL2:SDL2.dll
 0001:000175f8       _SDL_wcslen                004185f8 f   SDL2:SDL2.dll
 0001:000175fe       _SDL_isspace               004185fe f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    0041d000     MSVCRT:cinitexe.obj
 0002:00000354       ___xc_z                    0041d354     MSVCRT:cinitexe.obj
 0002:00000458       ___xi_a                    0041d458     MSVCRT:cinitexe.obj
 0002:00000868       ___xi_z                    0041d868     MSVCRT:cinitexe.obj
 0002:000009ac       ??_7DiamondObject@@6B@     0041d9ac     DiamondObject.obj
 0002:000009c4       ??_C@_0BC@LMGCIAJM@?4?1img?1diamond?4png?$AA@ 0041d9c4     DiamondObject.obj
 0002:000009dc       ??_C@_0N@HIGEGADE@?$CL200?5points?$CB?$AA@ 0041d9dc     DiamondObject.obj
 0002:000009f0       ??_7DynamicObject@@6B@     0041d9f0     DynamicObject.obj
 0002:00000a0c       ??_7GoldMinerEngine@@6B@   0041da0c     GoldMinerEngine.obj
 0002:00000a7c       ??_7error_category@std@@6B@ 0041da7c     GoldMinerEngine.obj
 0002:00000aa0       ??_7_Generic_error_category@std@@6B@ 0041daa0     GoldMinerEngine.obj
 0002:00000ac0       ??_C@_07DCLBNMLN@generic?$AA@ 0041dac0     GoldMinerEngine.obj
 0002:00000acc       ??_C@_0O@BFJCFAAK@unknown?5error?$AA@ 0041dacc     GoldMinerEngine.obj
 0002:00000ae0       ??_7_Iostream_error_category@std@@6B@ 0041dae0     GoldMinerEngine.obj
 0002:00000b00       ??_C@_08LLGCOLLL@iostream?$AA@ 0041db00     GoldMinerEngine.obj
 0002:00000b0c       ??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@ 0041db0c     GoldMinerEngine.obj
 0002:00000b2c       ??_7_System_error_category@std@@6B@ 0041db2c     GoldMinerEngine.obj
 0002:00000b4c       ??_C@_06FHFOAHML@system?$AA@ 0041db4c     GoldMinerEngine.obj
 0002:00000b54       ??_C@_0BF@BGPDIOIM@?4?1img?1background?4jpg?$AA@ 0041db54     GoldMinerEngine.obj
 0002:00000b70       ??_C@_0BA@OAEBFIKB@?4?1img?1start?4png?$AA@ 0041db70     GoldMinerEngine.obj
 0002:00000b84       ??_C@_0BG@JNBLGOM@?4?1img?1instruction?4jpg?$AA@ 0041db84     GoldMinerEngine.obj
 0002:00000ba0       ??_C@_05DHJDAOHK@right?$AA@ 0041dba0     GoldMinerEngine.obj
 0002:00000ba8       ??_C@_0M@OMDPFGEN@score?5?$DN?5?$CFd?6?$AA@ 0041dba8     GoldMinerEngine.obj
 0002:00000bb8       ??_C@_09HFAJNPOO@Score?3?5?$CFd?$AA@ 0041dbb8     GoldMinerEngine.obj
 0002:00000bc4       ??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@ 0041dbc4     GoldMinerEngine.obj
 0002:00000bd8       ??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@ 0041dbd8     GoldMinerEngine.obj
 0002:00000bf8       __real@3ff0000000000000    0041dbf8     GoldMinerEngine.obj
 0002:00000c08       ??_7GoldObject@@6B@        0041dc08     GoldObject.obj
 0002:00000c20       ??_C@_0BF@KEPJKPLF@?4?1img?1small_gold?4png?$AA@ 0041dc20     GoldObject.obj
 0002:00000c3c       ??_C@_0BD@JOBNFGMD@?4?1img?1med_gold?4png?$AA@ 0041dc3c     GoldObject.obj
 0002:00000c54       ??_C@_0BD@CFIFKIHG@?4?1img?1big_gold?4png?$AA@ 0041dc54     GoldObject.obj
 0002:00000c6c       ??_C@_0M@LIJEGPKA@?$CL50?5points?$CB?$AA@ 0041dc6c     GoldObject.obj
 0002:00000c80       ??_7HookableObject@@6B@    0041dc80     HookableObject.obj
 0002:00000c98       __real@400921fb54442d18    0041dc98     HookableObject.obj
 0002:00000ca8       __real@4014000000000000    0041dca8     HookableObject.obj
 0002:00000cb8       __real@4024000000000000    0041dcb8     HookableObject.obj
 0002:00000cc8       __real@4066800000000000    0041dcc8     HookableObject.obj
 0002:00000cd4       ?npos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@2IB 0041dcd4     HookObject.obj
 0002:00000cdc       ??_7HookObject@@6B@        0041dcdc     HookObject.obj
 0002:00000cf4       ??_C@_04GOOOJOPP@left?$AA@ 0041dcf4     HookObject.obj
 0002:00000d00       __real@0000000000000000    0041dd00     HookObject.obj
 0002:00000d10       __real@3fd3333333333333    0041dd10     HookObject.obj
 0002:00000d20       __real@3fe0000000000000    0041dd20     HookObject.obj
 0002:00000d30       __real@3fe999999999999a    0041dd30     HookObject.obj
 0002:00000d40       __real@3ff3333333333333    0041dd40     HookObject.obj
 0002:00000d50       __real@4000000000000000    0041dd50     HookObject.obj
 0002:00000d60       __real@403e000000000000    0041dd60     HookObject.obj
 0002:00000d70       __real@4049000000000000    0041dd70     HookObject.obj
 0002:00000d80       __real@4059000000000000    0041dd80     HookObject.obj
 0002:00000d90       __real@4081300000000000    0041dd90     HookObject.obj
 0002:00000da0       __real@4087700000000000    0041dda0     HookObject.obj
 0002:00000db0       __xmm@80000000000000008000000000000000 0041ddb0     HookObject.obj
 0002:00000dc4       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 0041ddc4     mainfunction.obj
 0002:00000df4       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 0041ddf4     mainfunction.obj
 0002:00000e14       ??_7BaseEngine@@6B@        0041de14     BaseEngine.obj
 0002:00000e80       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041de80     BaseEngine.obj
 0002:00000e9c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041de9c     BaseEngine.obj
 0002:00000ed0       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0041ded0     BaseEngine.obj
 0002:00000ef0       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 0041def0     BaseEngine.obj
 0002:00000f48       __real@3fe0c152382d7365    0041df48     BaseEngine.obj
 0002:00000f58       __real@3ff8000000000000    0041df58     BaseEngine.obj
 0002:00000f68       __real@3ff921fb54442d18    0041df68     BaseEngine.obj
 0002:00000f78       __real@4008000000000000    0041df78     BaseEngine.obj
 0002:00000f88       __real@400f6a7a2955385e    0041df88     BaseEngine.obj
 0002:00000f98       __real@4010000000000000    0041df98     BaseEngine.obj
 0002:00000fa8       __real@401921fb54442d18    0041dfa8     BaseEngine.obj
 0002:00000fb8       ??_7DisplayableObject@@6B@ 0041dfb8     DisplayableObject.obj
 0002:00000fd0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041dfd0     FontManager.obj
 0002:00000fec       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041dfec     FontManager.obj
 0002:0000100c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0041e00c     FontManager.obj
 0002:00001028       __real@3f50624dd2f1a9fc    0041e028     JPGImage.obj
 0002:00001038       __real@406fe00000000000    0041e038     JPGImage.obj
 0002:00001050       __xmm@41f00000000000000000000000000000 0041e050     JPGImage.obj
 0002:00001068       ??_7PigObject@@6B@         0041e068     PigObject.obj
 0002:00001080       ??_C@_02DPKJAMEF@?$CFd?$AA@ 0041e080     PigObject.obj
 0002:00001084       ??_C@_0BI@BGEGEKND@?4?1img?1pig_run1_left?4png?$AA@ 0041e084     PigObject.obj
 0002:000010a0       ??_C@_0BJ@BDNGMNDH@?4?1img?1pig_run1_right?4png?$AA@ 0041e0a0     PigObject.obj
 0002:000010c0       ??_C@_0BI@IPKECMNC@?4?1img?1pig_run2_left?4png?$AA@ 0041e0c0     PigObject.obj
 0002:000010dc       ??_C@_0BJ@GEEIBPMH@?4?1img?1pig_run2_right?4png?$AA@ 0041e0dc     PigObject.obj
 0002:000010fc       ??_C@_0BI@EOCKPDBC@?4?1img?1pig_run3_left?4png?$AA@ 0041e0fc     PigObject.obj
 0002:00001118       ??_C@_0BJ@PPONFDKI@?4?1img?1pig_run3_right?4png?$AA@ 0041e118     PigObject.obj
 0002:00001138       ??_C@_0BD@OONJNMHO@?4?1img?1pig_hook?4png?$AA@ 0041e138     PigObject.obj
 0002:00001150       ??_C@_0M@KGJNINFJ@?$CL?$CFd?5points?$CB?$AA@ 0041e150     PigObject.obj
 0002:00001160       __real@4086800000000000    0041e160     PigObject.obj
 0002:00001170       ??_C@_1FC@MDOBMIDJ@?$AAc?$AA?3?$AA?2?$AAg?$AAo?$AAl?$AAd?$AAm?$AAi?$AAn?$AAe?$AAr?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAc?$AAw?$AA2?$AA0?$AA1?$AA6?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAb?$AAa?$AAs?$AAe@ 0041e170     SimpleDemo.obj
 0002:000011d4       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041e1d4     SimpleDemo.obj
 0002:000011e8       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 0041e1e8     SimpleDemo.obj
 0002:00001218       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041e218     SimpleDemo.obj
 0002:0000122c       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 0041e22c     SimpleDemo.obj
 0002:00001260       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 0041e260     SimpleDemo.obj
 0002:000012bc       ??_7SimpleShape@@6B@       0041e2bc     SimpleDemo.obj
 0002:000012d4       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 0041e2d4     SimpleDemo.obj
 0002:000012e8       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 0041e2e8     SimpleDemo.obj
 0002:00001300       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 0041e300     SimpleDemo.obj
 0002:0000131c       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 0041e31c     SimpleDemo.obj
 0002:00001328       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 0041e328     SimpleDemo.obj
 0002:00001348       __real@3f747ae147ae147b    0041e348     SimpleDemo.obj
 0002:00001358       __real@4004000000000000    0041e358     SimpleDemo.obj
 0002:00001368       ??_7StaticObject@@6B@      0041e368     StaticObject.obj
 0002:00001384       ??_7StoneObject@@6B@       0041e384     StoneObject.obj
 0002:0000139c       ??_C@_0BA@JNDPGNBH@?4?1img?1stone?4png?$AA@ 0041e39c     StoneObject.obj
 0002:000013b0       ??_C@_0M@IENBMCC@?$CL10?5points?$CB?$AA@ 0041e3b0     StoneObject.obj
 0002:000013c4       ??_7BouncingBall@@6B@      0041e3c4     BouncingBall.obj
 0002:000013e0       ??_7BouncingBall1@@6B@     0041e3e0     BouncingBall.obj
 0002:000013fc       ??_7BouncingBall2@@6B@     0041e3fc     BouncingBall.obj
 0002:00001418       __real@3f847ae147ae147b    0041e418     BouncingBall.obj
 0002:00001424       ??_C@_08OOIKCPDP@demo?4png?$AA@ 0041e424     BouncingBallMain.obj
 0002:00001430       ??_C@_01FHEEJDEE@A?$AA@    0041e430     BouncingBallMain.obj
 0002:00001434       ??_C@_01HMGJMAIH@B?$AA@    0041e434     BouncingBallMain.obj
 0002:00001438       ??_C@_01GFHCPBMG@C?$AA@    0041e438     BouncingBallMain.obj
 0002:0000143c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041e43c     BouncingBallMain.obj
 0002:00001450       __real@3ff199999999999a    0041e450     BouncingBallMain.obj
 0002:00001460       __real@4062c00000000000    0041e460     BouncingBallMain.obj
 0002:00001470       __real@4069000000000000    0041e470     BouncingBallMain.obj
 0002:00001480       __real@406f400000000000    0041e480     BouncingBallMain.obj
 0002:00001490       __real@4071300000000000    0041e490     BouncingBallMain.obj
 0002:000014a0       __real@4072c00000000000    0041e4a0     BouncingBallMain.obj
 0002:000014b0       __real@4074500000000000    0041e4b0     BouncingBallMain.obj
 0002:000014c0       __real@4075e00000000000    0041e4c0     BouncingBallMain.obj
 0002:000014d0       __real@4079000000000000    0041e4d0     BouncingBallMain.obj
 0002:000014e0       __real@4079a00000000000    0041e4e0     BouncingBallMain.obj
 0002:000014f0       __real@407c200000000000    0041e4f0     BouncingBallMain.obj
 0002:00001500       __real@407f400000000000    0041e500     BouncingBallMain.obj
 0002:00001510       __real@4082c00000000000    0041e510     BouncingBallMain.obj
 0002:00001520       __real@4084500000000000    0041e520     BouncingBallMain.obj
 0002:00001530       ??_7Demo1Main@@6B@         0041e530     Demo1Main.obj
 0002:000015a0       ??_7Demo2Main@@6B@         0041e5a0     Demo2Main.obj
 0002:00001610       ??_7Demo2Object@@6B@       0041e610     Demo2Object.obj
 0002:0000162c       ??_7TileManager@@6B@       0041e62c     Demo2TileManager.obj
 0002:00001640       ??_7Demo2TileManager@@6B@  0041e640     Demo2TileManager.obj
 0002:00001658       ??_7Demo3Main@@6B@         0041e658     Demo3Main.obj
 0002:000016c4       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 0041e6c4     Demo3Main.obj
 0002:000016d8       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 0041e6d8     Demo3Main.obj
 0002:000016ec       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 0041e6ec     Demo3Main.obj
 0002:00001700       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 0041e700     Demo3Main.obj
 0002:00001714       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 0041e714     Demo3Main.obj
 0002:00001728       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 0041e728     Demo3Main.obj
 0002:0000173c       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0041e73c     Demo3Main.obj
 0002:00001750       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041e750     Demo3Main.obj
 0002:00001764       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0041e764     Demo3Main.obj
 0002:00001778       ??_C@_03JDANDILB@?$CFd?5?$AA@ 0041e778     Demo3Main.obj
 0002:0000177c       ??_C@_01EEMJAFIK@?6?$AA@   0041e77c     Demo3Main.obj
 0002:00001780       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041e780     Demo3Main.obj
 0002:000017a0       ??_7Demo3Object@@6B@       0041e7a0     Demo3Object.obj
 0002:000017bc       ??_7Demo3ObjectFinished@@6B@ 0041e7bc     Demo3ObjectFinished.obj
 0002:000017d8       ??_7Demo3TileManager@@6B@  0041e7d8     Demo3TileManager.obj
 0002:000017ec       ??_7Demo4Main@@6B@         0041e7ec     Demo4Main.obj
 0002:00001858       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041e858     Demo4Main.obj
 0002:00001880       ??_C@_07JKJCPGE@Running?$AA@ 0041e880     Demo4Main.obj
 0002:0000188c       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 0041e88c     Demo4Main.obj
 0002:000018b8       ??_7Demo4Object@@6B@       0041e8b8     Demo4Object.obj
 0002:000018d4       ??_7Demo4TileManager@@6B@  0041e8d4     Demo4TileManager.obj
 0002:000018e3       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041e8e3     MSVCRT:ti_inst.obj
 0002:000018e4       ?value@?$integral_constant@_N$00@std@@2_NB 0041e8e4     MSVCRT:ti_inst.obj
 0002:000018ec       ??_7type_info@@6B@         0041e8ec     MSVCRT:ti_inst.obj
 0002:000018f0       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041e8f0     MSVCRT:unhandld.obj
 0002:000018f4       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041e8f4     MSVCRT:unhandld.obj
 0002:000018f8       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041e8f8     MSVCRT:unhandld.obj
 0002:000018fc       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041e8fc     MSVCRT:unhandld.obj
 0002:00001900       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041e900     MSVCRT:unhandld.obj
 0002:0000190c       ??_C@_05EGJIMALK@UTF?98?$AA@ 0041e90c     SDL2main:SDL_windows_main.obj
 0002:00001914       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 0041e914     SDL2main:SDL_windows_main.obj
 0002:00001924       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041e924     SDL2main:SDL_windows_main.obj
 0002:00001930       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041e930     SDL2main:SDL_windows_main.obj
 0002:0000194c       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041e94c     SDL2main:SDL_windows_main.obj
 0002:00001958       __load_config_used         0041e958     MSVCRT:loadcfg.obj
 0002:00001ce8       ??_R4DiamondObject@@6B@    0041ece8     DiamondObject.obj
 0002:00001d00       ??_R3DiamondObject@@8      0041ed00     DiamondObject.obj
 0002:00001d14       ??_R2DiamondObject@@8      0041ed14     DiamondObject.obj
 0002:00001d28       ??_R1A@?0A@EA@DiamondObject@@8 0041ed28     DiamondObject.obj
 0002:00001d4c       ??_R1A@?0A@EA@StaticObject@@8 0041ed4c     DiamondObject.obj
 0002:00001d70       ??_R3StaticObject@@8       0041ed70     DiamondObject.obj
 0002:00001d84       ??_R2StaticObject@@8       0041ed84     DiamondObject.obj
 0002:00001d94       ??_R1A@?0A@EA@HookableObject@@8 0041ed94     DiamondObject.obj
 0002:00001db8       ??_R3HookableObject@@8     0041edb8     DiamondObject.obj
 0002:00001dcc       ??_R2HookableObject@@8     0041edcc     DiamondObject.obj
 0002:00001dd8       ??_R1A@?0A@EA@DisplayableObject@@8 0041edd8     DiamondObject.obj
 0002:00001dfc       ??_R3DisplayableObject@@8  0041edfc     DiamondObject.obj
 0002:00001e10       ??_R2DisplayableObject@@8  0041ee10     DiamondObject.obj
 0002:00001e18       ??_R4DynamicObject@@6B@    0041ee18     DynamicObject.obj
 0002:00001e30       ??_R3DynamicObject@@8      0041ee30     DynamicObject.obj
 0002:00001e44       ??_R2DynamicObject@@8      0041ee44     DynamicObject.obj
 0002:00001e54       ??_R1A@?0A@EA@DynamicObject@@8 0041ee54     DynamicObject.obj
 0002:00001e78       ??_R4GoldMinerEngine@@6B@  0041ee78     GoldMinerEngine.obj
 0002:00001e90       ??_R3GoldMinerEngine@@8    0041ee90     GoldMinerEngine.obj
 0002:00001ea4       ??_R2GoldMinerEngine@@8    0041eea4     GoldMinerEngine.obj
 0002:00001eb0       ??_R1A@?0A@EA@GoldMinerEngine@@8 0041eeb0     GoldMinerEngine.obj
 0002:00001ed4       ??_R1A@?0A@EA@BaseEngine@@8 0041eed4     GoldMinerEngine.obj
 0002:00001ef8       ??_R3BaseEngine@@8         0041eef8     GoldMinerEngine.obj
 0002:00001f0c       ??_R2BaseEngine@@8         0041ef0c     GoldMinerEngine.obj
 0002:00001f14       ??_R4error_category@std@@6B@ 0041ef14     GoldMinerEngine.obj
 0002:00001f2c       ??_R3error_category@std@@8 0041ef2c     GoldMinerEngine.obj
 0002:00001f40       ??_R2error_category@std@@8 0041ef40     GoldMinerEngine.obj
 0002:00001f48       ??_R1A@?0A@EA@error_category@std@@8 0041ef48     GoldMinerEngine.obj
 0002:00001f6c       ??_R4_Generic_error_category@std@@6B@ 0041ef6c     GoldMinerEngine.obj
 0002:00001f84       ??_R3_Generic_error_category@std@@8 0041ef84     GoldMinerEngine.obj
 0002:00001f98       ??_R2_Generic_error_category@std@@8 0041ef98     GoldMinerEngine.obj
 0002:00001fa4       ??_R1A@?0A@EA@_Generic_error_category@std@@8 0041efa4     GoldMinerEngine.obj
 0002:00001fc8       ??_R4_Iostream_error_category@std@@6B@ 0041efc8     GoldMinerEngine.obj
 0002:00001fe0       ??_R3_Iostream_error_category@std@@8 0041efe0     GoldMinerEngine.obj
 0002:00001ff4       ??_R2_Iostream_error_category@std@@8 0041eff4     GoldMinerEngine.obj
 0002:00002004       ??_R1A@?0A@EA@_Iostream_error_category@std@@8 0041f004     GoldMinerEngine.obj
 0002:00002028       ??_R4_System_error_category@std@@6B@ 0041f028     GoldMinerEngine.obj
 0002:00002040       ??_R3_System_error_category@std@@8 0041f040     GoldMinerEngine.obj
 0002:00002054       ??_R2_System_error_category@std@@8 0041f054     GoldMinerEngine.obj
 0002:00002064       ??_R1A@?0A@EA@_System_error_category@std@@8 0041f064     GoldMinerEngine.obj
 0002:00002088       ??_R4GoldObject@@6B@       0041f088     GoldObject.obj
 0002:000020a0       ??_R3GoldObject@@8         0041f0a0     GoldObject.obj
 0002:000020b4       ??_R2GoldObject@@8         0041f0b4     GoldObject.obj
 0002:000020c8       ??_R1A@?0A@EA@GoldObject@@8 0041f0c8     GoldObject.obj
 0002:000020ec       ??_R4HookableObject@@6B@   0041f0ec     HookableObject.obj
 0002:00002104       ??_R4HookObject@@6B@       0041f104     HookObject.obj
 0002:0000211c       ??_R3HookObject@@8         0041f11c     HookObject.obj
 0002:00002130       ??_R2HookObject@@8         0041f130     HookObject.obj
 0002:0000213c       ??_R1A@?0A@EA@HookObject@@8 0041f13c     HookObject.obj
 0002:00002160       ??_R4BaseEngine@@6B@       0041f160     BaseEngine.obj
 0002:00002178       ??_R4DisplayableObject@@6B@ 0041f178     DisplayableObject.obj
 0002:00002190       ??_R4PigObject@@6B@        0041f190     PigObject.obj
 0002:000021a8       ??_R3PigObject@@8          0041f1a8     PigObject.obj
 0002:000021bc       ??_R2PigObject@@8          0041f1bc     PigObject.obj
 0002:000021d0       ??_R1A@?0A@EA@PigObject@@8 0041f1d0     PigObject.obj
 0002:000021f4       ??_R4SimpleShape@@6B@      0041f1f4     SimpleDemo.obj
 0002:0000220c       ??_R3SimpleShape@@8        0041f20c     SimpleDemo.obj
 0002:00002220       ??_R2SimpleShape@@8        0041f220     SimpleDemo.obj
 0002:0000222c       ??_R1A@?0A@EA@SimpleShape@@8 0041f22c     SimpleDemo.obj
 0002:00002250       ??_R4StaticObject@@6B@     0041f250     StaticObject.obj
 0002:00002268       ??_R4StoneObject@@6B@      0041f268     StoneObject.obj
 0002:00002280       ??_R3StoneObject@@8        0041f280     StoneObject.obj
 0002:00002294       ??_R2StoneObject@@8        0041f294     StoneObject.obj
 0002:000022a8       ??_R1A@?0A@EA@StoneObject@@8 0041f2a8     StoneObject.obj
 0002:000022cc       ??_R4BouncingBall@@6B@     0041f2cc     BouncingBall.obj
 0002:000022e4       ??_R3BouncingBall@@8       0041f2e4     BouncingBall.obj
 0002:000022f8       ??_R2BouncingBall@@8       0041f2f8     BouncingBall.obj
 0002:00002304       ??_R1A@?0A@EA@BouncingBall@@8 0041f304     BouncingBall.obj
 0002:00002328       ??_R4BouncingBall1@@6B@    0041f328     BouncingBall.obj
 0002:00002340       ??_R3BouncingBall1@@8      0041f340     BouncingBall.obj
 0002:00002354       ??_R2BouncingBall1@@8      0041f354     BouncingBall.obj
 0002:00002364       ??_R1A@?0A@EA@BouncingBall1@@8 0041f364     BouncingBall.obj
 0002:00002388       ??_R4BouncingBall2@@6B@    0041f388     BouncingBall.obj
 0002:000023a0       ??_R3BouncingBall2@@8      0041f3a0     BouncingBall.obj
 0002:000023b4       ??_R2BouncingBall2@@8      0041f3b4     BouncingBall.obj
 0002:000023c4       ??_R1A@?0A@EA@BouncingBall2@@8 0041f3c4     BouncingBall.obj
 0002:000023e8       ??_R4Demo1Main@@6B@        0041f3e8     Demo1Main.obj
 0002:00002400       ??_R3Demo1Main@@8          0041f400     Demo1Main.obj
 0002:00002414       ??_R2Demo1Main@@8          0041f414     Demo1Main.obj
 0002:00002420       ??_R1A@?0A@EA@Demo1Main@@8 0041f420     Demo1Main.obj
 0002:00002444       ??_R4Demo2Main@@6B@        0041f444     Demo2Main.obj
 0002:0000245c       ??_R3Demo2Main@@8          0041f45c     Demo2Main.obj
 0002:00002470       ??_R2Demo2Main@@8          0041f470     Demo2Main.obj
 0002:0000247c       ??_R1A@?0A@EA@Demo2Main@@8 0041f47c     Demo2Main.obj
 0002:000024a0       ??_R4Demo2Object@@6B@      0041f4a0     Demo2Object.obj
 0002:000024b8       ??_R3Demo2Object@@8        0041f4b8     Demo2Object.obj
 0002:000024cc       ??_R2Demo2Object@@8        0041f4cc     Demo2Object.obj
 0002:000024d8       ??_R1A@?0A@EA@Demo2Object@@8 0041f4d8     Demo2Object.obj
 0002:000024fc       ??_R4TileManager@@6B@      0041f4fc     Demo2TileManager.obj
 0002:00002514       ??_R3TileManager@@8        0041f514     Demo2TileManager.obj
 0002:00002528       ??_R2TileManager@@8        0041f528     Demo2TileManager.obj
 0002:00002530       ??_R1A@?0A@EA@TileManager@@8 0041f530     Demo2TileManager.obj
 0002:00002554       ??_R4Demo2TileManager@@6B@ 0041f554     Demo2TileManager.obj
 0002:0000256c       ??_R3Demo2TileManager@@8   0041f56c     Demo2TileManager.obj
 0002:00002580       ??_R2Demo2TileManager@@8   0041f580     Demo2TileManager.obj
 0002:0000258c       ??_R1A@?0A@EA@Demo2TileManager@@8 0041f58c     Demo2TileManager.obj
 0002:000025b0       ??_R4Demo3Main@@6B@        0041f5b0     Demo3Main.obj
 0002:000025c8       ??_R3Demo3Main@@8          0041f5c8     Demo3Main.obj
 0002:000025dc       ??_R2Demo3Main@@8          0041f5dc     Demo3Main.obj
 0002:000025e8       ??_R1A@?0A@EA@Demo3Main@@8 0041f5e8     Demo3Main.obj
 0002:0000260c       ??_R4Demo3Object@@6B@      0041f60c     Demo3Object.obj
 0002:00002624       ??_R3Demo3Object@@8        0041f624     Demo3Object.obj
 0002:00002638       ??_R2Demo3Object@@8        0041f638     Demo3Object.obj
 0002:00002644       ??_R1A@?0A@EA@Demo3Object@@8 0041f644     Demo3Object.obj
 0002:00002668       ??_R4Demo3ObjectFinished@@6B@ 0041f668     Demo3ObjectFinished.obj
 0002:00002680       ??_R3Demo3ObjectFinished@@8 0041f680     Demo3ObjectFinished.obj
 0002:00002694       ??_R2Demo3ObjectFinished@@8 0041f694     Demo3ObjectFinished.obj
 0002:000026a0       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041f6a0     Demo3ObjectFinished.obj
 0002:000026c4       ??_R4Demo3TileManager@@6B@ 0041f6c4     Demo3TileManager.obj
 0002:000026dc       ??_R3Demo3TileManager@@8   0041f6dc     Demo3TileManager.obj
 0002:000026f0       ??_R2Demo3TileManager@@8   0041f6f0     Demo3TileManager.obj
 0002:000026fc       ??_R1A@?0A@EA@Demo3TileManager@@8 0041f6fc     Demo3TileManager.obj
 0002:00002720       ??_R4Demo4Main@@6B@        0041f720     Demo4Main.obj
 0002:00002738       ??_R3Demo4Main@@8          0041f738     Demo4Main.obj
 0002:0000274c       ??_R2Demo4Main@@8          0041f74c     Demo4Main.obj
 0002:00002758       ??_R1A@?0A@EA@Demo4Main@@8 0041f758     Demo4Main.obj
 0002:0000277c       ??_R4Demo4Object@@6B@      0041f77c     Demo4Object.obj
 0002:00002794       ??_R3Demo4Object@@8        0041f794     Demo4Object.obj
 0002:000027a8       ??_R2Demo4Object@@8        0041f7a8     Demo4Object.obj
 0002:000027b4       ??_R1A@?0A@EA@Demo4Object@@8 0041f7b4     Demo4Object.obj
 0002:000027d8       ??_R4Demo4TileManager@@6B@ 0041f7d8     Demo4TileManager.obj
 0002:000027f0       ??_R3Demo4TileManager@@8   0041f7f0     Demo4TileManager.obj
 0002:00002804       ??_R2Demo4TileManager@@8   0041f804     Demo4TileManager.obj
 0002:00002810       ??_R1A@?0A@EA@Demo4TileManager@@8 0041f810     Demo4TileManager.obj
 0002:00002834       ??_R4type_info@@6B@        0041f834     MSVCRT:ti_inst.obj
 0002:00002848       ??_R3type_info@@8          0041f848     MSVCRT:ti_inst.obj
 0002:00002858       ??_R2type_info@@8          0041f858     MSVCRT:ti_inst.obj
 0002:00002860       ??_R1A@?0A@EA@type_info@@8 0041f860     MSVCRT:ti_inst.obj
 0002:000029e0       ___safe_se_handler_table   0041f9e0     <linker-defined>
 0002:00002b8c       ___rtc_iaa                 0041fb8c     MSVCRT:initsect.obj
 0002:00002c90       ___rtc_izz                 0041fc90     MSVCRT:initsect.obj
 0002:00002d94       ___rtc_taa                 0041fd94     MSVCRT:initsect.obj
 0002:00002e98       ___rtc_tzz                 0041fe98     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00421000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00421004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00421010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00421020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00421024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVDiamondObject@@@8  00421130     DiamondObject.obj
 0003:00000154       ??_R0?AVStaticObject@@@8   00421154     DiamondObject.obj
 0003:00000174       ??_R0?AVHookableObject@@@8 00421174     DiamondObject.obj
 0003:00000198       ??_R0?AVDisplayableObject@@@8 00421198     DiamondObject.obj
 0003:000001c0       ??_R0?AVDynamicObject@@@8  004211c0     DynamicObject.obj
 0003:000001e4       ??_R0?AVGoldMinerEngine@@@8 004211e4     GoldMinerEngine.obj
 0003:00000208       ??_R0?AVBaseEngine@@@8     00421208     GoldMinerEngine.obj
 0003:00000228       ??_R0?AVerror_category@std@@@8 00421228     GoldMinerEngine.obj
 0003:00000250       ??_R0?AV_Generic_error_category@std@@@8 00421250     GoldMinerEngine.obj
 0003:00000284       ??_R0?AV_Iostream_error_category@std@@@8 00421284     GoldMinerEngine.obj
 0003:000002b8       ??_R0?AV_System_error_category@std@@@8 004212b8     GoldMinerEngine.obj
 0003:000002ec       ??_R0?AVGoldObject@@@8     004212ec     GoldObject.obj
 0003:0000030c       ??_R0?AVHookObject@@@8     0042130c     HookableObject.obj
 0003:0000032c       ??_R0?AVPigObject@@@8      0042132c     PigObject.obj
 0003:00000348       ??_R0?AVSimpleShape@@@8    00421348     SimpleDemo.obj
 0003:00000368       ??_R0?AVStoneObject@@@8    00421368     StoneObject.obj
 0003:00000388       ??_R0?AVBouncingBall@@@8   00421388     BouncingBall.obj
 0003:000003a8       ??_R0?AVBouncingBall1@@@8  004213a8     BouncingBall.obj
 0003:000003cc       ??_R0?AVBouncingBall2@@@8  004213cc     BouncingBall.obj
 0003:000003f0       ??_R0?AVDemo1Main@@@8      004213f0     Demo1Main.obj
 0003:0000040c       ??_R0?AVDemo2Main@@@8      0042140c     Demo2Main.obj
 0003:00000428       ??_R0?AVDemo2Object@@@8    00421428     Demo2Object.obj
 0003:00000448       ??_R0?AVTileManager@@@8    00421448     Demo2TileManager.obj
 0003:00000468       ??_R0?AVDemo2TileManager@@@8 00421468     Demo2TileManager.obj
 0003:00000490       ??_R0?AVDemo3Main@@@8      00421490     Demo3Main.obj
 0003:000004ac       ??_R0?AVDemo3Object@@@8    004214ac     Demo3Object.obj
 0003:000004cc       ??_R0?AVDemo3ObjectFinished@@@8 004214cc     Demo3ObjectFinished.obj
 0003:000004f4       ??_R0?AVDemo3TileManager@@@8 004214f4     Demo3TileManager.obj
 0003:0000051c       ??_R0?AVDemo4Main@@@8      0042151c     Demo4Main.obj
 0003:00000538       ??_R0?AVDemo4Object@@@8    00421538     Demo4Object.obj
 0003:00000558       ??_R0?AVDemo4TileManager@@@8 00421558     Demo4TileManager.obj
 0003:00000580       ??_R0?AVtype_info@@@8      00421580     MSVCRT:ti_inst.obj
 0003:000006bc       ?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A 004216bc     GoldMinerEngine.obj
 0003:000006c0       ?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A 004216c0     GoldMinerEngine.obj
 0003:000006c4       ?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A 004216c4     GoldMinerEngine.obj
 0003:000006c8       ?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A 004216c8     GoldMinerEngine.obj
 0003:000006cc       ?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A 004216cc     GoldMinerEngine.obj
 0003:000006d4       ?g_iGlobalRotation@ImageData@@1HA 004216d4     JPGImage.obj
 0003:000006d8       ?g_iGlobalCropLeft@ImageData@@1HA 004216d8     JPGImage.obj
 0003:000006dc       ?g_iGlobalCropRight@ImageData@@1HA 004216dc     JPGImage.obj
 0003:000006e0       ?g_iGlobalCropTop@ImageData@@1HA 004216e0     JPGImage.obj
 0003:000006e4       ?g_iGlobalCropBottom@ImageData@@1HA 004216e4     JPGImage.obj
 0003:00000710       __commode                  00421710     MSVCRT:xncommod.obj
 0003:00000714       __dowildcard               00421714     MSVCRT:wildcard.obj
 0003:00000718       __newmode                  00421718     MSVCRT:_newmode.obj
 0003:0000071c       __fmode                    0042171c     MSVCRT:xtxtmode.obj
 0003:00000a40       ___native_startup_lock     00421a40     <common>
 0003:00000a50       ___native_startup_state    00421a50     <common>
 0003:00000a54       ___onexitend               00421a54     <common>
 0003:00000a64       ___onexitbegin             00421a64     <common>
 0003:00000a68       ___dyn_tls_init_callback   00421a68     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00422000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00422004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00422008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0042200c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00422010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00422014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00422018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0042201c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 00422020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 00422024     kernel32:KERNEL32.dll
 0004:00000054       __imp_?_Xlength_error@std@@YAXPBD@Z 00422054     msvcprt:MSVCP120.dll
 0004:00000058       __imp_?_Xbad_alloc@std@@YAXXZ 00422058     msvcprt:MSVCP120.dll
 0004:0000005c       __imp_??0id@locale@std@@QAE@I@Z 0042205c     msvcprt:MSVCP120.dll
 0004:00000060       __imp_?_Winerror_map@std@@YAPBDH@Z 00422060     msvcprt:MSVCP120.dll
 0004:00000064       __imp_?_Syserror_map@std@@YAPBDH@Z 00422064     msvcprt:MSVCP120.dll
 0004:00000068       __imp_?_Xout_of_range@std@@YAXPBD@Z 00422068     msvcprt:MSVCP120.dll
 0004:0000006c       \177MSVCP120_NULL_THUNK_DATA 0042206c     msvcprt:MSVCP120.dll
 0004:0000009c       __imp____dllonexit         0042209c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp___onexit             004220a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___unlock             004220a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp___lock               004220a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp_??1type_info@@UAE@XZ 004220ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp___commode            004220b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp___fmode              004220b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp____initenv           004220b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp___initterm           004220bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp___initterm_e         004220c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp_?terminate@@YAXXZ    004220c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp____crtSetUnhandledExceptionFilter 004220c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp___invoke_watson      004220cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp___controlfp_s        004220d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp___except_handler4_common 004220d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp___crt_debugger_hook  004220d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp____crtUnhandledException 004220dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp____crtTerminateProcess 004220e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp___calloc_crt         004220e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp_??3@YAXPAX@Z         004220e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____CxxFrameHandler3  004220ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp___purecall           004220f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp_??2@YAPAXI@Z         004220f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp__printf              004220f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp__sprintf             004220fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp__memcpy              00422100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp__strlen              00422104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp__memmove             00422108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___hypot              0042210c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp___CxxThrowException@8 00422110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp____RTDynamicCast     00422114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp__memcmp              00422118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp__srand               0042211c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp___time64             00422120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp____iob_func          00422124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp__fprintf             00422128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp____setusermatherr    0042212c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp__atan                00422130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp__cos                 00422134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp__sin                 00422138     MSVCRT:MSVCR120.dll
 0004:0000013c       __imp__strcpy              0042213c     MSVCRT:MSVCR120.dll
 0004:00000140       __imp__strcmp              00422140     MSVCRT:MSVCR120.dll
 0004:00000144       __imp__malloc              00422144     MSVCRT:MSVCR120.dll
 0004:00000148       __imp__rand                00422148     MSVCRT:MSVCR120.dll
 0004:0000014c       __imp___wassert            0042214c     MSVCRT:MSVCR120.dll
 0004:00000150       __imp___XcptFilter         00422150     MSVCRT:MSVCR120.dll
 0004:00000154       __imp___amsg_exit          00422154     MSVCRT:MSVCR120.dll
 0004:00000158       __imp____getmainargs       00422158     MSVCRT:MSVCR120.dll
 0004:0000015c       __imp____set_app_type      0042215c     MSVCRT:MSVCR120.dll
 0004:00000160       __imp__exit                00422160     MSVCRT:MSVCR120.dll
 0004:00000164       __imp___exit               00422164     MSVCRT:MSVCR120.dll
 0004:00000168       __imp___cexit              00422168     MSVCRT:MSVCR120.dll
 0004:0000016c       __imp___configthreadlocale 0042216c     MSVCRT:MSVCR120.dll
 0004:00000170       __imp__memset              00422170     MSVCRT:MSVCR120.dll
 0004:00000174       \177MSVCR120_NULL_THUNK_DATA 00422174     MSVCRT:MSVCR120.dll
 0004:000001c8       __imp__SDL_SetMainReady    004221c8     SDL2:SDL2.dll
 0004:000001cc       __imp__SDL_free            004221cc     SDL2:SDL2.dll
 0004:000001d0       __imp__SDL_malloc          004221d0     SDL2:SDL2.dll
 0004:000001d4       __imp__SDL_iconv_string    004221d4     SDL2:SDL2.dll
 0004:000001d8       __imp__SDL_wcslen          004221d8     SDL2:SDL2.dll
 0004:000001dc       __imp__SDL_Quit            004221dc     SDL2:SDL2.dll
 0004:000001e0       __imp__SDL_Init            004221e0     SDL2:SDL2.dll
 0004:000001e4       __imp__SDL_Delay           004221e4     SDL2:SDL2.dll
 0004:000001e8       __imp__SDL_GetTicks        004221e8     SDL2:SDL2.dll
 0004:000001ec       __imp__SDL_RenderPresent   004221ec     SDL2:SDL2.dll
 0004:000001f0       __imp__SDL_RenderCopy      004221f0     SDL2:SDL2.dll
 0004:000001f4       __imp__SDL_UpdateTexture   004221f4     SDL2:SDL2.dll
 0004:000001f8       __imp__SDL_CreateTexture   004221f8     SDL2:SDL2.dll
 0004:000001fc       __imp__SDL_CreateRenderer  004221fc     SDL2:SDL2.dll
 0004:00000200       __imp__SDL_PollEvent       00422200     SDL2:SDL2.dll
 0004:00000204       __imp__SDL_CreateWindow    00422204     SDL2:SDL2.dll
 0004:00000208       __imp__SDL_UpperBlit       00422208     SDL2:SDL2.dll
 0004:0000020c       __imp__SDL_FillRect        0042220c     SDL2:SDL2.dll
 0004:00000210       __imp__SDL_UnlockSurface   00422210     SDL2:SDL2.dll
 0004:00000214       __imp__SDL_LockSurface     00422214     SDL2:SDL2.dll
 0004:00000218       __imp__SDL_FreeSurface     00422218     SDL2:SDL2.dll
 0004:0000021c       __imp__SDL_CreateRGBSurface 0042221c     SDL2:SDL2.dll
 0004:00000220       __imp__SDL_GetError        00422220     SDL2:SDL2.dll
 0004:00000224       __imp__SDL_sin             00422224     SDL2:SDL2.dll
 0004:00000228       __imp__SDL_cos             00422228     SDL2:SDL2.dll
 0004:0000022c       __imp__SDL_abs             0042222c     SDL2:SDL2.dll
 0004:00000230       __imp__SDL_isspace         00422230     SDL2:SDL2.dll
 0004:00000234       \177SDL2_NULL_THUNK_DATA   00422234     SDL2:SDL2.dll
 0004:00000274       __imp__IMG_Load            00422274     SDL2_image:SDL2_image.dll
 0004:00000278       \177SDL2_image_NULL_THUNK_DATA 00422278     SDL2_image:SDL2_image.dll
 0004:000002a4       __imp__TTF_RenderText_Solid 004222a4     SDL2_ttf:SDL2_ttf.dll
 0004:000002a8       __imp__TTF_Init            004222a8     SDL2_ttf:SDL2_ttf.dll
 0004:000002ac       __imp__TTF_Quit            004222ac     SDL2_ttf:SDL2_ttf.dll
 0004:000002b0       __imp__TTF_OpenFont        004222b0     SDL2_ttf:SDL2_ttf.dll
 0004:000002b4       __imp__TTF_CloseFont       004222b4     SDL2_ttf:SDL2_ttf.dll
 0004:000002b8       \177SDL2_ttf_NULL_THUNK_DATA 004222b8     SDL2_ttf:SDL2_ttf.dll
 0004:000002e8       __IMPORT_DESCRIPTOR_SDL2   004222e8     SDL2:SDL2.dll
 0004:000002fc       __IMPORT_DESCRIPTOR_SDL2_image 004222fc     SDL2_image:SDL2_image.dll
 0004:00000310       __IMPORT_DESCRIPTOR_SDL2_ttf 00422310     SDL2_ttf:SDL2_ttf.dll
 0004:00000324       __IMPORT_DESCRIPTOR_MSVCP120 00422324     msvcprt:MSVCP120.dll
 0004:00000338       __IMPORT_DESCRIPTOR_MSVCR120 00422338     MSVCRT:MSVCR120.dll
 0004:0000034c       __IMPORT_DESCRIPTOR_KERNEL32 0042234c     kernel32:KERNEL32.dll
 0004:00000360       __NULL_IMPORT_DESCRIPTOR   00422360     SDL2:SDL2.dll
