 CourseworkBase

 Timestamp is 58e3ba13 (Tue Apr 04 16:21:55 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001deaH .text                   CODE
 0001:00001df0 000013adH .text$di                CODE
 0001:000031a0 00014512H .text$mn                CODE
 0001:000176c0 0000181bH .text$x                 CODE
 0001:00018ee0 00001124H .text$yd                CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 0000013cH .CRT$XCU                DATA
 0002:00000344 00000104H .CRT$XCZ                DATA
 0002:00000448 00000104H .CRT$XIA                DATA
 0002:0000054c 00000104H .CRT$XIAA               DATA
 0002:00000650 00000104H .CRT$XIC                DATA
 0002:00000754 00000104H .CRT$XIY                DATA
 0002:00000858 00000104H .CRT$XIZ                DATA
 0002:00000960 0000114dH .rdata                  DATA
 0002:00001ab0 00000164H .rdata$debug            DATA
 0002:00001c14 00000c28H .rdata$r                DATA
 0002:00002840 000001a3H .rdata$sxdata           DATA
 0002:000029e4 00000104H .rtc$IAA                DATA
 0002:00002ae8 00000104H .rtc$IZZ                DATA
 0002:00002bec 00000104H .rtc$TAA                DATA
 0002:00002cf0 00000104H .rtc$TZZ                DATA
 0002:00002df8 00000a13H .xdata$x                DATA
 0002:0000380b 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000540H .data$r                 DATA
 0003:00000670 000003bdH .bss                    DATA
 0004:00000000 000002e0H .idata$5                DATA
 0004:000002e0 00000078H .idata$2                DATA
 0004:00000358 00000014H .idata$3                DATA
 0004:0000036c 000002e0H .idata$4                DATA
 0004:0000064c 0000086aH .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000022       ___safe_se_handler_count   00000022     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000ff0       _main                      00401ff0 f   SDL2main:SDL_windows_main.obj
 0001:00001020       _WinMain@16                00402020 f   SDL2main:SDL_windows_main.obj
 0001:000031a0       ??0DiamondObject@@QAE@PAVGoldMinerEngine@@HHHH@Z 004041a0 f   DiamondObject.obj
 0001:000032d0       ?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXI@Z 004042d0 f i GoldMinerEngine.obj
 0001:00003320       ??0ImageData@@QAE@XZ       00404320 f i DiamondObject.obj
 0001:00003360       ??1DiamondObject@@UAE@XZ   00404360 f   DiamondObject.obj
 0001:000033e0       ??1ImageData@@QAE@XZ       004043e0 f i DiamondObject.obj
 0001:00003420       ??_EDiamondObject@@UAEPAXI@Z 00404420 f i DiamondObject.obj
 0001:00003420       ??_GDiamondObject@@UAEPAXI@Z 00404420 f i DiamondObject.obj
 0001:00003470       ?DoUpdate@DiamondObject@@UAEXH@Z 00404470 f   DiamondObject.obj
 0001:000034b0       ?Draw@DiamondObject@@UAEXXZ 004044b0 f   DiamondObject.obj
 0001:000035a0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 004045a0 f i DiamondObject.obj
 0001:000035f0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 004045f0 f i DiamondObject.obj
 0001:00003610       ?GetHeight@ImageData@@QBEHXZ 00404610 f i DiamondObject.obj
 0001:00003630       ?GetSDLSurface@BaseEngine@@QAEPAUSDL_Surface@@XZ 00404630 f i DiamondObject.obj
 0001:00003650       ?GetWidth@ImageData@@QBEHXZ 00404650 f i DiamondObject.obj
 0001:00003670       ?IsVisible@DisplayableObject@@QBE_NXZ 00404670 f i DiamondObject.obj
 0001:00003690       ?Notify@DisplayableObject@@UAEJH@Z 00404690 f i DiamondObject.obj
 0001:000036b0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004046b0 f i DiamondObject.obj
 0001:000036e0       ??$_Allocate@D@std@@YAPADIPAD@Z 004046e0 f i GoldMinerEngine.obj
 0001:00003740       ??$addressof@D@std@@YAPADAAD@Z 00404740 f i GoldMinerEngine.obj
 0001:00003760       ??$construct@PADAAPAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPADAAPAD@Z 00404760 f i GoldMinerEngine.obj
 0001:000037a0       ??$construct@PADAAPAD@?$allocator@D@std@@QAEXPAPADAAPAD@Z 004047a0 f i GoldMinerEngine.obj
 0001:00003850       ??$construct@PADAAPAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPADAAPAD@Z 00404850 f i GoldMinerEngine.obj
 0001:00003890       ??$destroy@PAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPAD@Z 00404890 f i GoldMinerEngine.obj
 0001:000038c0       ??$destroy@PAD@?$allocator@D@std@@QAEXPAPAD@Z 004048c0 f i GoldMinerEngine.obj
 0001:000038e0       ??$destroy@PAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPAD@Z 004048e0 f i GoldMinerEngine.obj
 0001:00003910       ??$forward@AAPAD@std@@YAAAPADAAPAD@Z 00404910 f i GoldMinerEngine.obj
 0001:00003930       ??0?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@ABV?$allocator@D@1@@Z 00404930 f i GoldMinerEngine.obj
 0001:00003960       ??0?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ 00404960 f i GoldMinerEngine.obj
 0001:000039a0       ??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@XZ 004049a0 f i GoldMinerEngine.obj
 0001:000039d0       ??0?$allocator@D@std@@QAE@XZ 004049d0 f i GoldMinerEngine.obj
 0001:000039f0       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 004049f0 f i GoldMinerEngine.obj
 0001:00003a50       ??0GoldMinerEngine@@QAE@XZ 00404a50 f   GoldMinerEngine.obj
 0001:00003b40       ?copy@?$char_traits@D@std@@SAPADPADPBDI@Z 00404b40 f i GoldMinerEngine.obj
 0001:00003b80       ??0_Generic_error_category@std@@QAE@XZ 00404b80 f i GoldMinerEngine.obj
 0001:00003bb0       ??0_Iostream_error_category@std@@QAE@XZ 00404bb0 f i GoldMinerEngine.obj
 0001:00003be0       ??0_System_error_category@std@@QAE@XZ 00404be0 f i GoldMinerEngine.obj
 0001:00003c10       ??0error_category@std@@QAE@XZ 00404c10 f i GoldMinerEngine.obj
 0001:00003c40       ??0error_condition@std@@QAE@HABVerror_category@1@@Z 00404c40 f i GoldMinerEngine.obj
 0001:00003c80       ??1GoldMinerEngine@@UAE@XZ 00404c80 f   GoldMinerEngine.obj
 0001:00003d40       ??1_Generic_error_category@std@@UAE@XZ 00404d40 f i GoldMinerEngine.obj
 0001:00003d70       ??1_Iostream_error_category@std@@UAE@XZ 00404d70 f i GoldMinerEngine.obj
 0001:00003da0       ??1_System_error_category@std@@UAE@XZ 00404da0 f i GoldMinerEngine.obj
 0001:00003dd0       ??1error_category@std@@UAE@XZ 00404dd0 f i GoldMinerEngine.obj
 0001:00003e00       ??2@YAPAXIPAX@Z            00404e00 f i GoldMinerEngine.obj
 0001:00003e20       ??3@YAXPAX0@Z              00404e20 f i GoldMinerEngine.obj
 0001:00003e40       ??8error_category@std@@QBE_NABV01@@Z 00404e40 f i GoldMinerEngine.obj
 0001:00003e80       ??8error_condition@std@@QBE_NABV01@@Z 00404e80 f i GoldMinerEngine.obj
 0001:00003f00       ??_GGoldMinerEngine@@UAEPAXI@Z 00404f00 f i GoldMinerEngine.obj
 0001:00003f00       ??_EGoldMinerEngine@@UAEPAXI@Z 00404f00 f i GoldMinerEngine.obj
 0001:00003f50       ??_G_Generic_error_category@std@@UAEPAXI@Z 00404f50 f i GoldMinerEngine.obj
 0001:00003f50       ??_E_Generic_error_category@std@@UAEPAXI@Z 00404f50 f i GoldMinerEngine.obj
 0001:00003fa0       ??_G_Iostream_error_category@std@@UAEPAXI@Z 00404fa0 f i GoldMinerEngine.obj
 0001:00003fa0       ??_E_Iostream_error_category@std@@UAEPAXI@Z 00404fa0 f i GoldMinerEngine.obj
 0001:00003ff0       ??_G_System_error_category@std@@UAEPAXI@Z 00404ff0 f i GoldMinerEngine.obj
 0001:00003ff0       ??_E_System_error_category@std@@UAEPAXI@Z 00404ff0 f i GoldMinerEngine.obj
 0001:00004040       ??_Eerror_category@std@@UAEPAXI@Z 00405040 f i GoldMinerEngine.obj
 0001:00004040       ??_Gerror_category@std@@UAEPAXI@Z 00405040 f i GoldMinerEngine.obj
 0001:00004080       ?length@?$char_traits@D@std@@SAIPBD@Z 00405080 f i GoldMinerEngine.obj
 0001:000040c0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 004050c0 f i GoldMinerEngine.obj
 0001:000040e0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004050e0 f i GoldMinerEngine.obj
 0001:00004110       ?GetModifiedTime@BaseEngine@@UBEHXZ 00405110 f i GoldMinerEngine.obj
 0001:00004130       ?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXII@Z 00405130 f i GoldMinerEngine.obj
 0001:000042f0       ?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NI_N@Z 004052f0 f i GoldMinerEngine.obj
 0001:000043a0       ?default_error_condition@_System_error_category@std@@UBE?AVerror_condition@2@H@Z 004053a0 f i GoldMinerEngine.obj
 0001:00004400       ?DrawStrings@GoldMinerEngine@@UAEXXZ 00405400 f   GoldMinerEngine.obj
 0001:00004490       ?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEX_NI@Z 00405490 f i GoldMinerEngine.obj
 0001:00004540       ?move@?$char_traits@D@std@@SAPADPADPBDI@Z 00405540 f i GoldMinerEngine.obj
 0001:00004580       ?MouseDown@GoldMinerEngine@@UAEXHHH@Z 00405580 f   GoldMinerEngine.obj
 0001:00004600       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@II@Z 00405600 f i GoldMinerEngine.obj
 0001:000046c0       ?message@_System_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 004056c0 f i GoldMinerEngine.obj
 0001:00004720       ?SetupBackgroundBuffer@GoldMinerEngine@@UAEXXZ 00405720 f   GoldMinerEngine.obj
 0001:00004840       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z 00405840 f i GoldMinerEngine.obj
 0001:000048d0       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z 004058d0 f i GoldMinerEngine.obj
 0001:00004960       _hypot                     00405960 f i GoldMinerEngine.obj
 0001:000049d0       ?_Getal@?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ 004059d0 f i GoldMinerEngine.obj
 0001:00004b10       ?_Inside@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NPBD@Z 00405b10 f i GoldMinerEngine.obj
 0001:00004b60       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ 00405b60 f i GoldMinerEngine.obj
 0001:00004bb0       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ 00405bb0 f i GoldMinerEngine.obj
 0001:00004cb0       ?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00405cb0 f i GoldMinerEngine.obj
 0001:00004ce0       ?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00405ce0 f i GoldMinerEngine.obj
 0001:00004d10       ?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEPADI@Z 00405d10 f i GoldMinerEngine.obj
 0001:00004d40       ?allocate@?$allocator@D@std@@QAEPADI@Z 00405d40 f i GoldMinerEngine.obj
 0001:00004e60       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z 00405e60 f i GoldMinerEngine.obj
 0001:00004f30       ?assign@?$char_traits@D@std@@SAXAADABD@Z 00405f30 f i GoldMinerEngine.obj
 0001:00004f50       ?category@error_code@std@@QBEABVerror_category@2@XZ 00405f50 f i GoldMinerEngine.obj
 0001:00004f70       ?category@error_condition@std@@QBEABVerror_category@2@XZ 00405f70 f i GoldMinerEngine.obj
 0001:00004ff0       ?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPADI@Z 00405ff0 f i GoldMinerEngine.obj
 0001:00005020       ?deallocate@?$allocator@D@std@@QAEXPADI@Z 00406020 f i GoldMinerEngine.obj
 0001:000050d0       ?default_error_condition@error_category@std@@UBE?AVerror_condition@2@H@Z 004060d0 f i GoldMinerEngine.obj
 0001:00005130       ?equivalent@error_category@std@@UBE_NABVerror_code@2@H@Z 00406130 f i GoldMinerEngine.obj
 0001:00005180       ?equivalent@error_category@std@@UBE_NHABVerror_condition@2@@Z 00406180 f i GoldMinerEngine.obj
 0001:000051d0       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@I@Z 004061d0 f i GoldMinerEngine.obj
 0001:000052a0       ?generic_category@std@@YAABVerror_category@1@XZ 004062a0 f i GoldMinerEngine.obj
 0001:00005320       ?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBEIXZ 00406320 f i GoldMinerEngine.obj
 0001:00005340       ?max_size@?$allocator@D@std@@QBEIXZ 00406340 f i GoldMinerEngine.obj
 0001:00005360       ?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SAIABV?$allocator@D@2@@Z 00406360 f i GoldMinerEngine.obj
 0001:000053c0       ?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 004063c0 f i GoldMinerEngine.obj
 0001:00005430       ?message@_Generic_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00406430 f i GoldMinerEngine.obj
 0001:000054b0       ?message@_Iostream_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 004064b0 f i GoldMinerEngine.obj
 0001:00005590       ?name@_Generic_error_category@std@@UBEPBDXZ 00406590 f i GoldMinerEngine.obj
 0001:000055b0       ?name@_Iostream_error_category@std@@UBEPBDXZ 004065b0 f i GoldMinerEngine.obj
 0001:000055d0       ?name@_System_error_category@std@@UBEPBDXZ 004065d0 f i GoldMinerEngine.obj
 0001:000055f0       ?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 004065f0 f i GoldMinerEngine.obj
 0001:00005610       ?system_category@std@@YAABVerror_category@1@XZ 00406610 f i GoldMinerEngine.obj
 0001:00005630       ?value@error_code@std@@QBEHXZ 00406630 f i GoldMinerEngine.obj
 0001:00005650       ?value@error_condition@std@@QBEHXZ 00406650 f i GoldMinerEngine.obj
 0001:00005690       ??0GoldObject@@QAE@PAVGoldMinerEngine@@HHHH@Z 00406690 f   GoldObject.obj
 0001:00005870       ??1GoldObject@@UAE@XZ      00406870 f   GoldObject.obj
 0001:000058f0       ??_GGoldObject@@UAEPAXI@Z  004068f0 f i GoldObject.obj
 0001:000058f0       ??_EGoldObject@@UAEPAXI@Z  004068f0 f i GoldObject.obj
 0001:00005940       ?DoUpdate@GoldObject@@UAEXH@Z 00406940 f   GoldObject.obj
 0001:00005980       ?Draw@GoldObject@@UAEXXZ   00406980 f   GoldObject.obj
 0001:00005ab0       ??0HookableObject@@QAE@PAVGoldMinerEngine@@HHHH@Z 00406ab0 f   HookableObject.obj
 0001:00005b30       ??1HookableObject@@UAE@XZ  00406b30 f   HookableObject.obj
 0001:00005b60       ??_GHookableObject@@UAEPAXI@Z 00406b60 f i HookableObject.obj
 0001:00005b60       ??_EHookableObject@@UAEPAXI@Z 00406b60 f i HookableObject.obj
 0001:00005bb0       ?DoUpdate@HookableObject@@UAEXH@Z 00406bb0 f   HookableObject.obj
 0001:00005bd0       ?Draw@HookableObject@@UAEXXZ 00406bd0 f   HookableObject.obj
 0001:00005bf0       ?RedrawWholeScreen@DisplayableObject@@QAEXXZ 00406bf0 f i HookableObject.obj
 0001:00005c20       ?isHooked@HookableObject@@QAEHXZ 00406c20 f   HookableObject.obj
 0001:000060f0       ??$?8DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z 004070f0 f i HookObject.obj
 0001:00006130       ??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@ABV?$allocator@D@1@@Z 00407130 f i HookObject.obj
 0001:00006160       ??0?$allocator@D@std@@QAE@ABV01@@Z 00407160 f i HookObject.obj
 0001:00006180       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 00407180 f i HookObject.obj
 0001:000061f0       ??0HookObject@@QAE@PAVGoldMinerEngine@@HHHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z 004071f0 f   HookObject.obj
 0001:00006460       ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 00407460 f i HookObject.obj
 0001:00006490       ??1HookObject@@UAE@XZ      00407490 f   HookObject.obj
 0001:000064d0       ??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z 004074d0 f i HookObject.obj
 0001:00006500       ??_EHookObject@@UAEPAXI@Z  00407500 f i HookObject.obj
 0001:00006500       ??_GHookObject@@UAEPAXI@Z  00407500 f i HookObject.obj
 0001:00006550       ?Back@HookObject@@QAEXXZ   00407550 f   HookObject.obj
 0001:000066c0       ?DoUpdate@HookObject@@UAEXH@Z 004076c0 f   HookObject.obj
 0001:00006870       ?Draw@HookObject@@UAEXXZ   00407870 f   HookObject.obj
 0001:00006a30       ?GetScreenWidth@BaseEngine@@QBEHXZ 00407a30 f i HookObject.obj
 0001:00006a50       ?Hook@HookObject@@QAEXH@Z  00407a50 f   HookObject.obj
 0001:00007050       ?Pull@HookObject@@QAEXXZ   00408050 f   HookObject.obj
 0001:00007120       ?Rotate@HookObject@@QAEXXZ 00408120 f   HookObject.obj
 0001:000071f0       ?changeSpeed@HookObject@@QAEXHH@Z 004081f0 f   HookObject.obj
 0001:000072b0       ?compare@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEHIIPBDI@Z 004082b0 f i HookObject.obj
 0001:000073a0       ?compare@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEHPBD@Z 004083a0 f i HookObject.obj
 0001:000073f0       ?compare@?$char_traits@D@std@@SAHPBD0I@Z 004083f0 f i HookObject.obj
 0001:00007440       ?getLen1@HookObject@@QAEHXZ 00408440 f   HookObject.obj
 0001:00007460       ?getLen2@HookObject@@QAEHXZ 00408460 f   HookObject.obj
 0001:00007480       ?select_on_container_copy_construction@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBE?AU12@XZ 00408480 f i HookObject.obj
 0001:000074c0       ?select_on_container_copy_construction@?$allocator@D@std@@QBE?AV12@XZ 004084c0 f i HookObject.obj
 0001:000074f0       ?select_on_container_copy_construction@?$allocator_traits@V?$allocator@D@std@@@std@@SA?AV?$allocator@D@2@ABV32@@Z 004084f0 f i HookObject.obj
 0001:00007520       _SDL_main                  00408520 f   mainfunction.obj
 0001:00007640       ??$GetAngle@H@@YANHHHH@Z   00408640 f i BaseEngine.obj
 0001:000076f0       ??$GetAngle@N@@YANNNNN@Z   004086f0 f i BaseEngine.obj
 0001:000077b0       ??$Swap@H@@YAXAAH0@Z       004087b0 f i BaseEngine.obj
 0001:000077f0       ??$Swap@N@@YAXAAN0@Z       004087f0 f i BaseEngine.obj
 0001:00007840       ??0BaseEngine@@QAE@H@Z     00408840 f   BaseEngine.obj
 0001:00007950       ??1BaseEngine@@UAE@XZ      00408950 f   BaseEngine.obj
 0001:000079d0       ??_EBaseEngine@@UAEPAXI@Z  004089d0 f i BaseEngine.obj
 0001:000079d0       ??_GBaseEngine@@UAEPAXI@Z  004089d0 f i BaseEngine.obj
 0001:00007a20       ?CleanUp@BaseEngine@@UAEXXZ 00408a20 f   BaseEngine.obj
 0001:00007a40       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00408a40 f   BaseEngine.obj
 0001:00007aa0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00408aa0 f   BaseEngine.obj
 0001:00007bb0       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00408bb0 f   BaseEngine.obj
 0001:00007c40       ?Deinitialise@BaseEngine@@QAEXXZ 00408c40 f   BaseEngine.obj
 0001:00007c90       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00408c90 f   BaseEngine.obj
 0001:00007d70       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00408d70 f   BaseEngine.obj
 0001:00008070       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00409070 f   BaseEngine.obj
 0001:00008220       ?DrawObjects@BaseEngine@@UAEXXZ 00409220 f   BaseEngine.obj
 0001:000082b0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004092b0 f   BaseEngine.obj
 0001:00008480       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00409480 f   BaseEngine.obj
 0001:00008c80       ?Redraw@BaseEngine@@QAEX_N@Z 00409c80 f i GoldMinerEngine.obj
 0001:00008e80       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00409e80 f   BaseEngine.obj
 0001:00008f50       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00409f50 f   BaseEngine.obj
 0001:000095c0       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 0040a5c0 f   BaseEngine.obj
 0001:00009ad0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 0040aad0 f   BaseEngine.obj
 0001:00009c50       ?DrawStrings@BaseEngine@@UAEXXZ 0040ac50 f   BaseEngine.obj
 0001:00009c70       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 0040ac70 f   BaseEngine.obj
 0001:00009c90       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 0040ac90 f   BaseEngine.obj
 0001:00009cb0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 0040acb0 f   BaseEngine.obj
 0001:0000a1e0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0040b1e0 f   BaseEngine.obj
 0001:0000a500       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0040b500 f   BaseEngine.obj
 0001:0000a890       ?FillBackground@BaseEngine@@UAEXI@Z 0040b890 f   BaseEngine.obj
 0001:0000a910       ?GameAction@BaseEngine@@UAEXXZ 0040b910 f   BaseEngine.obj
 0001:0000a970       ?GameInit@BaseEngine@@UAEHXZ 0040b970 f   BaseEngine.obj
 0001:0000a9b0       ?GameRender@BaseEngine@@UAEXXZ 0040b9b0 f   BaseEngine.obj
 0001:0000ac40       ?GetColour@BaseEngine@@QBEIH@Z 0040bc40 f   BaseEngine.obj
 0001:0000af10       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 0040bf10 f   BaseEngine.obj
 0001:0000af50       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 0040bf50 f i BaseEngine.obj
 0001:0000af70       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 0040bf70 f i BaseEngine.obj
 0001:0000afa0       ?GetTime@BaseEngine@@QBEHXZ 0040bfa0 f i BaseEngine.obj
 0001:0000afc0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 0040bfc0 f   BaseEngine.obj
 0001:0000b200       ?InitialiseObjects@BaseEngine@@UAEHXZ 0040c200 f   BaseEngine.obj
 0001:0000b230       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 0040c230 f   BaseEngine.obj
 0001:0000b270       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 0040c270 f i BaseEngine.obj
 0001:0000b2f0       ?KeyDown@BaseEngine@@UAEXH@Z 0040c2f0 f   BaseEngine.obj
 0001:0000b310       ?KeyUp@BaseEngine@@UAEXH@Z 0040c310 f   BaseEngine.obj
 0001:0000b330       ?MainLoop@BaseEngine@@QAEHXZ 0040c330 f   BaseEngine.obj
 0001:0000b580       ?MouseDown@BaseEngine@@UAEXHHH@Z 0040c580 f   BaseEngine.obj
 0001:0000b5a0       ?MouseMoved@BaseEngine@@UAEXHH@Z 0040c5a0 f   BaseEngine.obj
 0001:0000b5c0       ?MouseUp@BaseEngine@@UAEXHHH@Z 0040c5c0 f   BaseEngine.obj
 0001:0000b5e0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 0040c5e0 f   BaseEngine.obj
 0001:0000b660       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 0040c660 f   BaseEngine.obj
 0001:0000b700       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 0040c700 f   BaseEngine.obj
 0001:0000b7a0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 0040c7a0 f   BaseEngine.obj
 0001:0000b840       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 0040c840 f   BaseEngine.obj
 0001:0000b8e0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040c8e0 f i BaseEngine.obj
 0001:0000b970       ?SetTimeToAct@BaseEngine@@QAEXH@Z 0040c970 f i BaseEngine.obj
 0001:0000b9a0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 0040c9a0 f   BaseEngine.obj
 0001:0000b9d0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 0040c9d0 f   BaseEngine.obj
 0001:0000ba00       ?SymbolToKeycode@BaseEngine@@SAHH@Z 0040ca00 f i BaseEngine.obj
 0001:0000bd80       ?UnDrawStrings@BaseEngine@@UAEXXZ 0040cd80 f   BaseEngine.obj
 0001:0000bda0       ?UndrawObjects@BaseEngine@@UAEXXZ 0040cda0 f   BaseEngine.obj
 0001:0000be30       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 0040ce30 f   BaseEngine.obj
 0001:0000bed0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0040ced0 f   DisplayableObject.obj
 0001:0000bf70       ??1DisplayableObject@@UAE@XZ 0040cf70 f   DisplayableObject.obj
 0001:0000bfa0       ??_GDisplayableObject@@UAEPAXI@Z 0040cfa0 f i DisplayableObject.obj
 0001:0000bfa0       ??_EDisplayableObject@@UAEPAXI@Z 0040cfa0 f i DisplayableObject.obj
 0001:0000bff0       ?DoUpdate@DisplayableObject@@UAEXH@Z 0040cff0 f   DisplayableObject.obj
 0001:0000c010       ?Draw@DisplayableObject@@UAEXXZ 0040d010 f   DisplayableObject.obj
 0001:0000c0d0       ?RedrawBackground@DisplayableObject@@UAEXXZ 0040d0d0 f   DisplayableObject.obj
 0001:0000c130       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0040d130 f i DisplayableObject.obj
 0001:0000c170       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 0040d170 f   DisplayableObject.obj
 0001:0000c1b0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0040d1b0 f i FontManager.obj
 0001:0000c270       ??0Font@@QAE@PBDH@Z        0040d270 f i FontManager.obj
 0001:0000c2f0       ??0FontManager@@QAE@XZ     0040d2f0 f   FontManager.obj
 0001:0000c380       ??1Font@@QAE@XZ            0040d380 f i FontManager.obj
 0001:0000c400       ??1FontManager@@QAE@XZ     0040d400 f   FontManager.obj
 0001:0000c4a0       ??_GFont@@QAEPAXI@Z        0040d4a0 f i FontManager.obj
 0001:0000c4f0       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 0040d4f0 f   FontManager.obj
 0001:0000c710       ?GetName@Font@@QAEPBDXZ    0040d710 f i FontManager.obj
 0001:0000c730       ?GetSize@Font@@QAEHXZ      0040d730 f i FontManager.obj
 0001:0000c750       ?LoadFonts@FontManager@@QAEXXZ 0040d750 f   FontManager.obj
 0001:0000c7e0       ?DeinitImage@@YAXXZ        0040d7e0 f   JPGImage.obj
 0001:0000c800       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 0040d800 f   JPGImage.obj
 0001:0000ce10       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0040de10 f i JPGImage.obj
 0001:0000ce90       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0040de90 f i JPGImage.obj
 0001:0000cf10       ?InitImage@@YAXXZ          0040df10 f   JPGImage.obj
 0001:0000cf30       ?LoadImage@ImageData@@QAE_NPBD@Z 0040df30 f   JPGImage.obj
 0001:0000d290       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040e290 f   JPGImage.obj
 0001:0000d410       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 0040e410 f   JPGImage.obj
 0001:0000d5e0       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 0040e5e0 f   JPGImage.obj
 0001:0000dae0       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 0040eae0 f   JPGImage.obj
 0001:0000dd50       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040ed50 f i SimpleDemo.obj
 0001:0000dea0       ??1SimpleShape@@UAE@XZ     0040eea0 f i SimpleDemo.obj
 0001:0000ded0       ??_GSimpleShape@@UAEPAXI@Z 0040eed0 f i SimpleDemo.obj
 0001:0000ded0       ??_ESimpleShape@@UAEPAXI@Z 0040eed0 f i SimpleDemo.obj
 0001:0000df20       ?DoUpdate@SimpleShape@@UAEXH@Z 0040ef20 f i SimpleDemo.obj
 0001:0000e3a0       ?Draw@SimpleShape@@UAEXXZ  0040f3a0 f i SimpleDemo.obj
 0001:0000e450       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040f450 f i SimpleDemo.obj
 0001:0000e4a0       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040f4a0 f   SimpleDemo.obj
 0001:0000e550       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040f550 f   SimpleDemo.obj
 0001:0000e5f0       ?GameAction@SimpleDemo@@UAEXXZ 0040f5f0 f   SimpleDemo.obj
 0001:0000e650       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040f650 f i SimpleDemo.obj
 0001:0000e670       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040f670 f   SimpleDemo.obj
 0001:0000e750       ?KeyDown@SimpleDemo@@UAEXH@Z 0040f750 f   SimpleDemo.obj
 0001:0000e790       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040f790 f   SimpleDemo.obj
 0001:0000e7d0       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040f7d0 f i SimpleDemo.obj
 0001:0000e800       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040f800 f i SimpleDemo.obj
 0001:0000e8e0       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040f8e0 f i SimpleDemo.obj
 0001:0000e910       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040f910 f i SimpleDemo.obj
 0001:0000ea00       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040fa00 f   SimpleDemo.obj
 0001:0000eb90       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040fb90 f   SimpleDemo.obj
 0001:0000ebd0       ??0StaticObject@@QAE@PAVGoldMinerEngine@@HHHH@Z 0040fbd0 f   StaticObject.obj
 0001:0000ec30       ??1StaticObject@@UAE@XZ    0040fc30 f   StaticObject.obj
 0001:0000ec60       ??_EStaticObject@@UAEPAXI@Z 0040fc60 f i StaticObject.obj
 0001:0000ec60       ??_GStaticObject@@UAEPAXI@Z 0040fc60 f i StaticObject.obj
 0001:0000ecb0       ?DoUpdate@StaticObject@@UAEXH@Z 0040fcb0 f   StaticObject.obj
 0001:0000ed00       ?getMode@StaticObject@@QAEHXZ 0040fd00 f   StaticObject.obj
 0001:0000ed20       ??0StoneObject@@QAE@PAVGoldMinerEngine@@HHHH@Z 0040fd20 f   StoneObject.obj
 0001:0000eec0       ??1StoneObject@@UAE@XZ     0040fec0 f   StoneObject.obj
 0001:0000ef40       ??_GStoneObject@@UAEPAXI@Z 0040ff40 f i StoneObject.obj
 0001:0000ef40       ??_EStoneObject@@UAEPAXI@Z 0040ff40 f i StoneObject.obj
 0001:0000ef90       ?DoUpdate@StoneObject@@UAEXH@Z 0040ff90 f   StoneObject.obj
 0001:0000efd0       ?Draw@StoneObject@@UAEXXZ  0040ffd0 f   StoneObject.obj
 0001:0000f0c0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 004100c0 f   TileManager.obj
 0001:0000f180       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410180 f   TileManager.obj
 0001:0000f220       ?GetTileHeight@TileManager@@QBEHXZ 00410220 f i TileManager.obj
 0001:0000f240       ?GetTileWidth@TileManager@@QBEHXZ 00410240 f i TileManager.obj
 0001:0000f260       ?GetValue@TileManager@@QBEHHH@Z 00410260 f i TileManager.obj
 0001:0000f2a0       ?SetValue@TileManager@@QAEXHHH@Z 004102a0 f i TileManager.obj
 0001:0000f2e0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 004102e0 f   TileManager.obj
 0001:0000f380       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 00410380 f   BouncingBall.obj
 0001:0000f440       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00410440 f   BouncingBall.obj
 0001:0000f4f0       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 004104f0 f   BouncingBall.obj
 0001:0000f660       ??0MovementPosition@@QAE@XZ 00410660 f i BouncingBall.obj
 0001:0000f6e0       ??1BouncingBall1@@UAE@XZ   004106e0 f i BouncingBall.obj
 0001:0000f710       ??1BouncingBall2@@UAE@XZ   00410710 f i BouncingBall.obj
 0001:0000f740       ??1BouncingBall@@UAE@XZ    00410740 f   BouncingBall.obj
 0001:0000f770       ??_GBouncingBall1@@UAEPAXI@Z 00410770 f i BouncingBall.obj
 0001:0000f770       ??_EBouncingBall1@@UAEPAXI@Z 00410770 f i BouncingBall.obj
 0001:0000f7c0       ??_EBouncingBall2@@UAEPAXI@Z 004107c0 f i BouncingBall.obj
 0001:0000f7c0       ??_GBouncingBall2@@UAEPAXI@Z 004107c0 f i BouncingBall.obj
 0001:0000f810       ??_EBouncingBall@@UAEPAXI@Z 00410810 f i BouncingBall.obj
 0001:0000f810       ??_GBouncingBall@@UAEPAXI@Z 00410810 f i BouncingBall.obj
 0001:0000f860       ?Calculate@MovementPosition@@QAEXH@Z 00410860 f i BouncingBall.obj
 0001:0000f960       ?DoUpdate@BouncingBall1@@UAEXH@Z 00410960 f   BouncingBall.obj
 0001:0000fad0       ?DoUpdate@BouncingBall2@@UAEXH@Z 00410ad0 f   BouncingBall.obj
 0001:0000ff20       ?DoUpdate@BouncingBall@@UAEXH@Z 00410f20 f   BouncingBall.obj
 0001:0000ff50       ?Draw@BouncingBall@@UAEXXZ 00410f50 f   BouncingBall.obj
 0001:00010290       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 00411290 f i BouncingBall.obj
 0001:000102d0       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 004112d0 f i BouncingBall.obj
 0001:00010310       ?GetX@MovementPosition@@QBEHXZ 00411310 f i BouncingBall.obj
 0001:00010330       ?GetY@MovementPosition@@QBEHXZ 00411330 f i BouncingBall.obj
 0001:00010350       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 00411350 f i BouncingBall.obj
 0001:00010390       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 00411390 f i BouncingBall.obj
 0001:00010420       ?Reverse@MovementPosition@@QAEXXZ 00411420 f i BouncingBall.obj
 0001:000104a0       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 004114a0 f   BouncingBall.obj
 0001:00010530       ?SetPosition@BouncingBall2@@QAEXNN@Z 00411530 f   BouncingBall.obj
 0001:00010570       ?SetSpeed@BouncingBall2@@QAEXNN@Z 00411570 f   BouncingBall.obj
 0001:000105b0       ?Setup@MovementPosition@@QAEXHHHHHH@Z 004115b0 f i BouncingBall.obj
 0001:00010630       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 00411630 f i BouncingBall.obj
 0001:000106a0       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004116a0 f i BouncingBallMain.obj
 0001:00010700       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 00411700 f i BouncingBallMain.obj
 0001:00010780       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 00411780 f i BouncingBallMain.obj
 0001:00010890       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 00411890 f i BouncingBallMain.obj
 0001:000109d0       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 004119d0 f i BouncingBallMain.obj
 0001:00010a70       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 00411a70 f i BouncingBallMain.obj
 0001:00010b10       ?DrawStrings@BouncingBallMain@@UAEXXZ 00411b10 f   BouncingBallMain.obj
 0001:00010b70       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 00411b70 f   BouncingBallMain.obj
 0001:00010eb0       ?KeyDown@BouncingBallMain@@UAEXH@Z 00411eb0 f   BouncingBallMain.obj
 0001:00010ef0       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 00411ef0 f   BouncingBallMain.obj
 0001:00010f40       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00411f40 f i BouncingBallMain.obj
 0001:00010f70       ?SetSize@TileManager@@QAEXHH@Z 00411f70 f i BouncingBallMain.obj
 0001:00011020       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 00412020 f   BouncingBallMain.obj
 0001:00011910       ??0Demo1Main@@QAE@XZ       00412910 f   Demo1Main.obj
 0001:00011950       ??1Demo1Main@@UAE@XZ       00412950 f   Demo1Main.obj
 0001:00011980       ??_EDemo1Main@@UAEPAXI@Z   00412980 f i Demo1Main.obj
 0001:00011980       ??_GDemo1Main@@UAEPAXI@Z   00412980 f i Demo1Main.obj
 0001:000119d0       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 004129d0 f   Demo1Main.obj
 0001:00011a00       ??0Demo2Main@@QAE@XZ       00412a00 f   Demo2Main.obj
 0001:00011a90       ??1Demo2Main@@UAE@XZ       00412a90 f   Demo2Main.obj
 0001:00011b10       ??_EDemo2Main@@UAEPAXI@Z   00412b10 f i Demo2Main.obj
 0001:00011b10       ??_GDemo2Main@@UAEPAXI@Z   00412b10 f i Demo2Main.obj
 0001:00011b60       ?DrawStrings@Demo2Main@@UAEXXZ 00412b60 f   Demo2Main.obj
 0001:00011bc0       ?GameAction@Demo2Main@@UAEXXZ 00412bc0 f   Demo2Main.obj
 0001:00011c20       ?InitialiseObjects@Demo2Main@@UAEHXZ 00412c20 f   Demo2Main.obj
 0001:00011d20       ?IsTimeToAct@BaseEngine@@QBE_NXZ 00412d20 f i Demo2Main.obj
 0001:00011d70       ?KeyDown@Demo2Main@@UAEXH@Z 00412d70 f   Demo2Main.obj
 0001:00011db0       ?MouseDown@Demo2Main@@UAEXHHH@Z 00412db0 f   Demo2Main.obj
 0001:00011dd0       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 00412dd0 f   Demo2Main.obj
 0001:00011ec0       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 00412ec0 f   Demo2Object.obj
 0001:00012020       ??1Demo2Object@@UAE@XZ     00413020 f   Demo2Object.obj
 0001:00012050       ??_EDemo2Object@@UAEPAXI@Z 00413050 f i Demo2Object.obj
 0001:00012050       ??_GDemo2Object@@UAEPAXI@Z 00413050 f i Demo2Object.obj
 0001:000120a0       ?DoUpdate@Demo2Object@@UAEXH@Z 004130a0 f   Demo2Object.obj
 0001:000121b0       ?Draw@Demo2Object@@UAEXXZ  004131b0 f   Demo2Object.obj
 0001:00012230       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00413230 f i Demo2Object.obj
 0001:00012280       ??0Demo2TileManager@@QAE@XZ 00413280 f   Demo2TileManager.obj
 0001:000122c0       ??0TileManager@@QAE@HH@Z   004132c0 f i Demo2TileManager.obj
 0001:00012340       ??1Demo2TileManager@@QAE@XZ 00413340 f   Demo2TileManager.obj
 0001:00012370       ??1TileManager@@QAE@XZ     00413370 f i Demo2TileManager.obj
 0001:000123d0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 004133d0 f i Demo2TileManager.obj
 0001:00012440       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413440 f i Demo2TileManager.obj
 0001:00012490       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413490 f   Demo2TileManager.obj
 0001:00012510       ??0Demo3Main@@QAE@XZ       00413510 f   Demo3Main.obj
 0001:000125a0       ??1Demo3Main@@UAE@XZ       004135a0 f   Demo3Main.obj
 0001:00012620       ??_EDemo3Main@@UAEPAXI@Z   00413620 f i Demo3Main.obj
 0001:00012620       ??_GDemo3Main@@UAEPAXI@Z   00413620 f i Demo3Main.obj
 0001:00012670       ?DrawStrings@Demo3Main@@UAEXXZ 00413670 f   Demo3Main.obj
 0001:000126d0       ?GameAction@Demo3Main@@UAEXXZ 004136d0 f   Demo3Main.obj
 0001:00012730       ?InitialiseObjects@Demo3Main@@UAEHXZ 00413730 f   Demo3Main.obj
 0001:000129b0       ?KeyDown@Demo3Main@@UAEXH@Z 004139b0 f   Demo3Main.obj
 0001:000129f0       ?MouseDown@Demo3Main@@UAEXHHH@Z 004139f0 f   Demo3Main.obj
 0001:00012a10       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 00413a10 f   Demo3Main.obj
 0001:00012c00       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00413c00 f   Demo3Object.obj
 0001:00012d40       ??1Demo3Object@@UAE@XZ     00413d40 f   Demo3Object.obj
 0001:00012d70       ??_EDemo3Object@@UAEPAXI@Z 00413d70 f i Demo3Object.obj
 0001:00012d70       ??_GDemo3Object@@UAEPAXI@Z 00413d70 f i Demo3Object.obj
 0001:00012dc0       ?DoUpdate@Demo3Object@@UAEXH@Z 00413dc0 f   Demo3Object.obj
 0001:00013050       ?Draw@Demo3Object@@UAEXXZ  00414050 f   Demo3Object.obj
 0001:000130e0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 004140e0 f i Demo3Object.obj
 0001:00013100       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 00414100 f i Demo3Object.obj
 0001:00013180       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00414180 f i Demo3Object.obj
 0001:00013200       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00414200 f   Demo3ObjectFinished.obj
 0001:00013340       ??1Demo3ObjectFinished@@UAE@XZ 00414340 f   Demo3ObjectFinished.obj
 0001:00013370       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00414370 f i Demo3ObjectFinished.obj
 0001:00013370       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00414370 f i Demo3ObjectFinished.obj
 0001:000133c0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 004143c0 f   Demo3ObjectFinished.obj
 0001:00013790       ?Draw@Demo3ObjectFinished@@UAEXXZ 00414790 f   Demo3ObjectFinished.obj
 0001:00013870       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00414870 f i Demo3ObjectFinished.obj
 0001:000138f0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004148f0 f i Demo3ObjectFinished.obj
 0001:00013970       ??0Demo3TileManager@@QAE@XZ 00414970 f   Demo3TileManager.obj
 0001:000139b0       ??1Demo3TileManager@@QAE@XZ 004149b0 f   Demo3TileManager.obj
 0001:000139e0       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004149e0 f   Demo3TileManager.obj
 0001:00013bd0       ??0Demo4Main@@QAE@XZ       00414bd0 f   Demo4Main.obj
 0001:00013c70       ??1Demo4Main@@UAE@XZ       00414c70 f   Demo4Main.obj
 0001:00013cf0       ??_EDemo4Main@@UAEPAXI@Z   00414cf0 f i Demo4Main.obj
 0001:00013cf0       ??_GDemo4Main@@UAEPAXI@Z   00414cf0 f i Demo4Main.obj
 0001:00013d40       ?DrawObjects@Demo4Main@@UAEXXZ 00414d40 f   Demo4Main.obj
 0001:00013d70       ?DrawStrings@Demo4Main@@UAEXXZ 00414d70 f   Demo4Main.obj
 0001:00013e80       ?GameAction@Demo4Main@@UAEXXZ 00414e80 f   Demo4Main.obj
 0001:00013f00       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00414f00 f i Demo4Main.obj
 0001:00013f30       ?InitialiseObjects@Demo4Main@@UAEHXZ 00414f30 f   Demo4Main.obj
 0001:000141b0       ?KeyDown@Demo4Main@@UAEXH@Z 004151b0 f   Demo4Main.obj
 0001:000142f0       ?MouseDown@Demo4Main@@UAEXHHH@Z 004152f0 f   Demo4Main.obj
 0001:00014310       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00415310 f   Demo4Main.obj
 0001:00014590       ?UndrawObjects@Demo4Main@@UAEXXZ 00415590 f   Demo4Main.obj
 0001:000145c0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 004155c0 f   Demo4Object.obj
 0001:00014700       ??1Demo4Object@@UAE@XZ     00415700 f   Demo4Object.obj
 0001:00014730       ??_GDemo4Object@@UAEPAXI@Z 00415730 f i Demo4Object.obj
 0001:00014730       ??_EDemo4Object@@UAEPAXI@Z 00415730 f i Demo4Object.obj
 0001:00014780       ?DoUpdate@Demo4Object@@UAEXH@Z 00415780 f   Demo4Object.obj
 0001:00014d50       ?Draw@Demo4Object@@UAEXXZ  00415d50 f   Demo4Object.obj
 0001:00014e40       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00415e40 f i Demo4Object.obj
 0001:00014e60       ?GetXCentre@DisplayableObject@@QBEHXZ 00415e60 f i Demo4Object.obj
 0001:00014ea0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00415ea0 f i Demo4Object.obj
 0001:00014f20       ?GetYCentre@DisplayableObject@@QBEHXZ 00415f20 f i Demo4Object.obj
 0001:00014f60       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00415f60 f i Demo4Object.obj
 0001:00014fe0       ??0Demo4TileManager@@QAE@XZ 00415fe0 f   Demo4TileManager.obj
 0001:00015020       ??1Demo4TileManager@@QAE@XZ 00416020 f   Demo4TileManager.obj
 0001:00015050       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00416050 f   Demo4TileManager.obj
 0001:0001523c       _SDL_cos                   0041623c f   SDL2:SDL2.dll
 0001:00015242       _SDL_sin                   00416242 f   SDL2:SDL2.dll
 0001:00015248       _SDL_GetError              00416248 f   SDL2:SDL2.dll
 0001:0001524e       _SDL_CreateRGBSurface      0041624e f   SDL2:SDL2.dll
 0001:00015254       _SDL_FreeSurface           00416254 f   SDL2:SDL2.dll
 0001:0001525a       _SDL_LockSurface           0041625a f   SDL2:SDL2.dll
 0001:00015260       _SDL_UnlockSurface         00416260 f   SDL2:SDL2.dll
 0001:00015266       _SDL_FillRect              00416266 f   SDL2:SDL2.dll
 0001:0001526c       _SDL_UpperBlit             0041626c f   SDL2:SDL2.dll
 0001:00015272       _SDL_CreateWindow          00416272 f   SDL2:SDL2.dll
 0001:00015278       _SDL_PollEvent             00416278 f   SDL2:SDL2.dll
 0001:0001527e       _SDL_CreateRenderer        0041627e f   SDL2:SDL2.dll
 0001:00015284       _SDL_CreateTexture         00416284 f   SDL2:SDL2.dll
 0001:0001528a       _SDL_UpdateTexture         0041628a f   SDL2:SDL2.dll
 0001:00015290       _SDL_RenderCopy            00416290 f   SDL2:SDL2.dll
 0001:00015296       _SDL_RenderPresent         00416296 f   SDL2:SDL2.dll
 0001:0001529c       _SDL_GetTicks              0041629c f   SDL2:SDL2.dll
 0001:000152a2       _SDL_Delay                 004162a2 f   SDL2:SDL2.dll
 0001:000152a8       _SDL_Init                  004162a8 f   SDL2:SDL2.dll
 0001:000152ae       _SDL_Quit                  004162ae f   SDL2:SDL2.dll
 0001:000152b4       _IMG_Load                  004162b4 f   SDL2_image:SDL2_image.dll
 0001:000152ba       _TTF_Init                  004162ba f   SDL2_ttf:SDL2_ttf.dll
 0001:000152c0       _TTF_RenderText_Solid      004162c0 f   SDL2_ttf:SDL2_ttf.dll
 0001:000152c6       _TTF_Quit                  004162c6 f   SDL2_ttf:SDL2_ttf.dll
 0001:000152cc       _TTF_OpenFont              004162cc f   SDL2_ttf:SDL2_ttf.dll
 0001:000152d2       _TTF_CloseFont             004162d2 f   SDL2_ttf:SDL2_ttf.dll
 0001:000152d8       ?_Xbad_alloc@std@@YAXXZ    004162d8 f   msvcprt:MSVCP120.dll
 0001:000152de       ?_Xlength_error@std@@YAXPBD@Z 004162de f   msvcprt:MSVCP120.dll
 0001:000152e4       ?_Xout_of_range@std@@YAXPBD@Z 004162e4 f   msvcprt:MSVCP120.dll
 0001:000152ea       ??0id@locale@std@@QAE@I@Z  004162ea f   msvcprt:MSVCP120.dll
 0001:000152f0       ?_Syserror_map@std@@YAPBDH@Z 004162f0 f   msvcprt:MSVCP120.dll
 0001:000152f6       ?_Winerror_map@std@@YAPBDH@Z 004162f6 f   msvcprt:MSVCP120.dll
 0001:00015400       _NtCurrentTeb              00416400 f i MSVCRT:crtexe.obj
 0001:000155b2       _mainCRTStartup            004165b2 f   MSVCRT:crtexe.obj
 0001:000155bc       ??3@YAXPAX@Z               004165bc f   MSVCRT:MSVCR120.dll
 0001:000155c2       @__security_check_cookie@4 004165c2 f   MSVCRT:secchk.obj
 0001:000155d2       ___CxxFrameHandler3        004165d2 f   MSVCRT:MSVCR120.dll
 0001:000155d8       ??0type_info@@AAE@ABV0@@Z  004165d8 f   MSVCRT:ti_inst.obj
 0001:000155e3       ??4type_info@@AAEAAV0@ABV0@@Z 004165e3 f   MSVCRT:ti_inst.obj
 0001:000155e8       ??_Etype_info@@UAEPAXI@Z   004165e8 f i MSVCRT:ti_inst.obj
 0001:00015640       __purecall                 00416640 f   MSVCRT:MSVCR120.dll
 0001:00015646       ??2@YAPAXI@Z               00416646 f   MSVCRT:MSVCR120.dll
 0001:0001564c       ___atonexitinit            0041664c f   MSVCRT:atonexit.obj
 0001:00015688       __onexit                   00416688 f   MSVCRT:atonexit.obj
 0001:00015731       _atexit                    00416731 f   MSVCRT:atonexit.obj
 0001:00015746       _memcpy                    00416746 f   MSVCRT:MSVCR120.dll
 0001:0001574c       _strlen                    0041674c f   MSVCRT:MSVCR120.dll
 0001:00015752       _memmove                   00416752 f   MSVCRT:MSVCR120.dll
 0001:00015758       __hypot                    00416758 f   MSVCRT:MSVCR120.dll
 0001:0001575e       __CxxThrowException@8      0041675e f   MSVCRT:MSVCR120.dll
 0001:00015764       _printf                    00416764 f   MSVCRT:MSVCR120.dll
 0001:0001576a       ___RTDynamicCast           0041676a f   MSVCRT:MSVCR120.dll
 0001:00015770       _memcmp                    00416770 f   MSVCRT:MSVCR120.dll
 0001:00015776       _sprintf                   00416776 f   MSVCRT:MSVCR120.dll
 0001:0001577c       _srand                     0041677c f   MSVCRT:MSVCR120.dll
 0001:00015782       __time64                   00416782 f   MSVCRT:MSVCR120.dll
 0001:00015788       ___iob_func                00416788 f   MSVCRT:MSVCR120.dll
 0001:0001578e       _fprintf                   0041678e f   MSVCRT:MSVCR120.dll
 0001:00015794       _memset                    00416794 f   MSVCRT:MSVCR120.dll
 0001:0001579a       _atan                      0041679a f   MSVCRT:MSVCR120.dll
 0001:000157a0       _cos                       004167a0 f   MSVCRT:MSVCR120.dll
 0001:000157a6       _sin                       004167a6 f   MSVCRT:MSVCR120.dll
 0001:000157ac       _strcpy                    004167ac f   MSVCRT:MSVCR120.dll
 0001:000157b2       _strcmp                    004167b2 f   MSVCRT:MSVCR120.dll
 0001:000157b8       _rand                      004167b8 f   MSVCRT:MSVCR120.dll
 0001:000157be       __wassert                  004167be f   MSVCRT:MSVCR120.dll
 0001:000157c4       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 004167c4 f   MSVCRT:unhandld.obj
 0001:00015805       ___CxxSetUnhandledExceptionFilter 00416805 f   MSVCRT:unhandld.obj
 0001:00015814       __XcptFilter               00416814 f   MSVCRT:MSVCR120.dll
 0001:0001581a       __amsg_exit                0041681a f   MSVCRT:MSVCR120.dll
 0001:00015820       __setargv                  00416820 f   MSVCRT:dllargv.obj
 0001:00015824       ___getmainargs             00416824 f   MSVCRT:MSVCR120.dll
 0001:0001582a       ___set_app_type            0041682a f   MSVCRT:MSVCR120.dll
 0001:00015830       __FindPESection            00416830 f   MSVCRT:pesect.obj
 0001:00015880       __IsNonwritableInCurrentImage 00416880 f   MSVCRT:pesect.obj
 0001:00015940       __ValidateImageBase        00416940 f   MSVCRT:pesect.obj
 0001:00015972       _exit                      00416972 f   MSVCRT:MSVCR120.dll
 0001:00015978       __exit                     00416978 f   MSVCRT:MSVCR120.dll
 0001:0001597e       __cexit                    0041697e f   MSVCRT:MSVCR120.dll
 0001:00015984       ___security_init_cookie    00416984 f   MSVCRT:gs_support.obj
 0001:00015a20       __matherr                  00416a20 f   MSVCRT:merr.obj
 0001:00015a23       __RTC_Initialize           00416a23 f   MSVCRT:initsect.obj
 0001:00015a43       __RTC_Terminate            00416a43 f   MSVCRT:initsect.obj
 0001:00015a64       __configthreadlocale       00416a64 f   MSVCRT:MSVCR120.dll
 0001:00015a6a       __invoke_watson_if_error   00416a6a f i MSVCRT:fp8.obj
 0001:00015a8a       __setdefaultprecision      00416a8a f   MSVCRT:fp8.obj
 0001:00015ab2       ___setusermatherr          00416ab2 f   MSVCRT:MSVCR120.dll
 0001:00015ab8       __initterm_e               00416ab8 f   MSVCRT:MSVCR120.dll
 0001:00015abe       __initterm                 00416abe f   MSVCRT:MSVCR120.dll
 0001:00015ad0       __SEH_prolog4              00416ad0 f   MSVCRT:sehprolg4.obj
 0001:00015b15       __SEH_epilog4              00416b15 f   MSVCRT:sehprolg4.obj
 0001:00015b29       __except_handler4          00416b29 f   MSVCRT:chandler4gs.obj
 0001:00015b4c       ___raise_securityfailure   00416b4c f   MSVCRT:gs_report.obj
 0001:00015b89       ___report_gsfailure        00416b89 f   MSVCRT:gs_report.obj
 0001:00015c84       ___report_rangecheckfailure 00416c84 f   MSVCRT:gs_report.obj
 0001:00015c90       ___report_securityfailure  00416c90 f   MSVCRT:gs_report.obj
 0001:00015d60       ___report_securityfailureEx 00416d60 f   MSVCRT:gs_report.obj
 0001:00015e76       ??_M@YGXPAXIHP6EX0@Z@Z     00416e76 f   MSVCRT:ehvecdtr.obj
 0001:00015efe       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00416efe f   MSVCRT:ehvecdtr.obj
 0001:00015f5c       ??1type_info@@UAE@XZ       00416f5c f   MSVCRT:MSVCR120.dll
 0001:00015f62       __lock                     00416f62 f   MSVCRT:MSVCR120.dll
 0001:00015f68       __unlock                   00416f68 f   MSVCRT:MSVCR120.dll
 0001:00015f6e       __calloc_crt               00416f6e f   MSVCRT:MSVCR120.dll
 0001:00015f74       ___dllonexit               00416f74 f   MSVCRT:MSVCR120.dll
 0001:00015f7a       ?terminate@@YAXXZ          00416f7a f   MSVCRT:MSVCR120.dll
 0001:00015f80       ___crtSetUnhandledExceptionFilter 00416f80 f   MSVCRT:MSVCR120.dll
 0001:00015f86       __invoke_watson            00416f86 f   MSVCRT:MSVCR120.dll
 0001:00015f8c       __controlfp_s              00416f8c f   MSVCRT:MSVCR120.dll
 0001:00015f92       __except_handler4_common   00416f92 f   MSVCRT:MSVCR120.dll
 0001:00015f98       __crt_debugger_hook        00416f98 f   MSVCRT:MSVCR120.dll
 0001:00015f9e       ___crtUnhandledException   00416f9e f   MSVCRT:MSVCR120.dll
 0001:00015fa4       ___crtTerminateProcess     00416fa4 f   MSVCRT:MSVCR120.dll
 0001:00015faa       _EncodePointer@4           00416faa f   kernel32:KERNEL32.dll
 0001:00015fb0       _DecodePointer@4           00416fb0 f   kernel32:KERNEL32.dll
 0001:00015fb6       _QueryPerformanceCounter@4 00416fb6 f   kernel32:KERNEL32.dll
 0001:00015fbc       _GetCurrentProcessId@0     00416fbc f   kernel32:KERNEL32.dll
 0001:00015fc2       _GetCurrentThreadId@0      00416fc2 f   kernel32:KERNEL32.dll
 0001:00015fc8       _GetSystemTimeAsFileTime@4 00416fc8 f   kernel32:KERNEL32.dll
 0001:00015fce       _IsDebuggerPresent@0       00416fce f   kernel32:KERNEL32.dll
 0001:00015fd4       _IsProcessorFeaturePresent@4 00416fd4 f   kernel32:KERNEL32.dll
 0001:00015fda       _GetCommandLineW@0         00416fda f   kernel32:KERNEL32.dll
 0001:00015fe0       _SDL_SetMainReady          00416fe0 f   SDL2:SDL2.dll
 0001:00015fe6       _SDL_free                  00416fe6 f   SDL2:SDL2.dll
 0001:00015fec       _SDL_malloc                00416fec f   SDL2:SDL2.dll
 0001:00015ff2       _SDL_iconv_string          00416ff2 f   SDL2:SDL2.dll
 0001:00015ff8       _SDL_wcslen                00416ff8 f   SDL2:SDL2.dll
 0001:00015ffe       _SDL_isspace               00416ffe f   SDL2:SDL2.dll
 0001:00016010       ?InitialiseObjects@GoldMinerEngine@@UAEHXZ 00417010 f   GoldMinerEngine.obj
 0002:00000000       ___xc_a                    0041c000     MSVCRT:cinitexe.obj
 0002:00000344       ___xc_z                    0041c344     MSVCRT:cinitexe.obj
 0002:00000448       ___xi_a                    0041c448     MSVCRT:cinitexe.obj
 0002:00000858       ___xi_z                    0041c858     MSVCRT:cinitexe.obj
 0002:0000099c       ??_7DiamondObject@@6B@     0041c99c     DiamondObject.obj
 0002:000009b4       ??_C@_0BC@LMGCIAJM@?4?1img?1diamond?4png?$AA@ 0041c9b4     DiamondObject.obj
 0002:000009cc       ??_C@_0N@HIGEGADE@?$CL200?5points?$CB?$AA@ 0041c9cc     DiamondObject.obj
 0002:000009e0       ??_7GoldMinerEngine@@6B@   0041c9e0     GoldMinerEngine.obj
 0002:00000a38       ??_C@_05DHJDAOHK@right?$AA@ 0041ca38     GoldMinerEngine.obj
 0002:00000a50       ??_7error_category@std@@6B@ 0041ca50     GoldMinerEngine.obj
 0002:00000a74       ??_7_Generic_error_category@std@@6B@ 0041ca74     GoldMinerEngine.obj
 0002:00000a94       ??_C@_07DCLBNMLN@generic?$AA@ 0041ca94     GoldMinerEngine.obj
 0002:00000aa0       ??_C@_0O@BFJCFAAK@unknown?5error?$AA@ 0041caa0     GoldMinerEngine.obj
 0002:00000ab4       ??_7_Iostream_error_category@std@@6B@ 0041cab4     GoldMinerEngine.obj
 0002:00000ad4       ??_C@_08LLGCOLLL@iostream?$AA@ 0041cad4     GoldMinerEngine.obj
 0002:00000ae0       ??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@ 0041cae0     GoldMinerEngine.obj
 0002:00000b00       ??_7_System_error_category@std@@6B@ 0041cb00     GoldMinerEngine.obj
 0002:00000b20       ??_C@_06FHFOAHML@system?$AA@ 0041cb20     GoldMinerEngine.obj
 0002:00000b28       ??_C@_0BF@BGPDIOIM@?4?1img?1background?4jpg?$AA@ 0041cb28     GoldMinerEngine.obj
 0002:00000b44       ??_C@_0BA@OAEBFIKB@?4?1img?1start?4png?$AA@ 0041cb44     GoldMinerEngine.obj
 0002:00000b58       ??_C@_0BG@JNBLGOM@?4?1img?1instruction?4jpg?$AA@ 0041cb58     GoldMinerEngine.obj
 0002:00000b7c       ??_C@_0M@OMDPFGEN@score?5?$DN?5?$CFd?6?$AA@ 0041cb7c     GoldMinerEngine.obj
 0002:00000b90       ??_C@_09HFAJNPOO@Score?3?5?$CFd?$AA@ 0041cb90     GoldMinerEngine.obj
 0002:00000bb0       ??_7GoldObject@@6B@        0041cbb0     GoldObject.obj
 0002:00000bc8       ??_C@_0BF@KEPJKPLF@?4?1img?1small_gold?4png?$AA@ 0041cbc8     GoldObject.obj
 0002:00000be4       ??_C@_0BD@JOBNFGMD@?4?1img?1med_gold?4png?$AA@ 0041cbe4     GoldObject.obj
 0002:00000bfc       ??_C@_0BD@CFIFKIHG@?4?1img?1big_gold?4png?$AA@ 0041cbfc     GoldObject.obj
 0002:00000c14       ??_C@_0M@LIJEGPKA@?$CL50?5points?$CB?$AA@ 0041cc14     GoldObject.obj
 0002:00000c5c       ??_7HookableObject@@6B@    0041cc5c     HookableObject.obj
 0002:00000cd0       __real@400921fb54442d18    0041ccd0     HookableObject.obj
 0002:00000ce0       __real@4014000000000000    0041cce0     HookableObject.obj
 0002:00000cf0       __real@4024000000000000    0041ccf0     HookableObject.obj
 0002:00000d00       __real@4066800000000000    0041cd00     HookableObject.obj
 0002:00000d0c       ?npos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@2IB 0041cd0c     HookObject.obj
 0002:00000d14       ??_7HookObject@@6B@        0041cd14     HookObject.obj
 0002:00000d2c       ??_C@_04GOOOJOPP@left?$AA@ 0041cd2c     HookObject.obj
 0002:00000d50       __real@0000000000000000    0041cd50     HookObject.obj
 0002:00000d60       __real@3fd3333333333333    0041cd60     HookObject.obj
 0002:00000d70       __real@3fe999999999999a    0041cd70     HookObject.obj
 0002:00000d80       __real@3ff3333333333333    0041cd80     HookObject.obj
 0002:00000d90       __real@4000000000000000    0041cd90     HookObject.obj
 0002:00000da0       __real@403e000000000000    0041cda0     HookObject.obj
 0002:00000db0       __real@4049000000000000    0041cdb0     HookObject.obj
 0002:00000dc0       __real@4059000000000000    0041cdc0     HookObject.obj
 0002:00000dd0       __real@4081300000000000    0041cdd0     HookObject.obj
 0002:00000de0       __real@4087700000000000    0041cde0     HookObject.obj
 0002:00000df0       __xmm@80000000000000008000000000000000 0041cdf0     HookObject.obj
 0002:00000e04       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 0041ce04     mainfunction.obj
 0002:00000e34       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 0041ce34     mainfunction.obj
 0002:00000e54       ??_7BaseEngine@@6B@        0041ce54     BaseEngine.obj
 0002:00000ec0       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041cec0     BaseEngine.obj
 0002:00000edc       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041cedc     BaseEngine.obj
 0002:00000f10       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0041cf10     BaseEngine.obj
 0002:00000f30       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 0041cf30     BaseEngine.obj
 0002:00000f88       __real@3fe0000000000000    0041cf88     BaseEngine.obj
 0002:00000f98       __real@3fe0c152382d7365    0041cf98     BaseEngine.obj
 0002:00000fa8       __real@3ff0000000000000    0041cfa8     BaseEngine.obj
 0002:00000fb8       __real@3ff8000000000000    0041cfb8     BaseEngine.obj
 0002:00000fc8       __real@3ff921fb54442d18    0041cfc8     BaseEngine.obj
 0002:00000fd8       __real@4008000000000000    0041cfd8     BaseEngine.obj
 0002:00000fe8       __real@400f6a7a2955385e    0041cfe8     BaseEngine.obj
 0002:00000ff8       __real@4010000000000000    0041cff8     BaseEngine.obj
 0002:00001008       __real@401921fb54442d18    0041d008     BaseEngine.obj
 0002:00001018       ??_7DisplayableObject@@6B@ 0041d018     DisplayableObject.obj
 0002:00001030       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041d030     FontManager.obj
 0002:0000104c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041d04c     FontManager.obj
 0002:0000106c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0041d06c     FontManager.obj
 0002:00001088       __real@3f50624dd2f1a9fc    0041d088     JPGImage.obj
 0002:00001098       __real@406fe00000000000    0041d098     JPGImage.obj
 0002:000010b0       __xmm@41f00000000000000000000000000000 0041d0b0     JPGImage.obj
 0002:000010c4       ??_C@_1DO@KCKFHLNG@?$AAc?$AA?3?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAc?$AAw?$AA2?$AA0?$AA1?$AA6?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAb?$AAa?$AAs?$AAe?$AAe?$AAn?$AAg?$AAi?$AAn?$AAe?$AA?4?$AAh?$AA?$AA@ 0041d0c4     SimpleDemo.obj
 0002:00001110       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041d110     SimpleDemo.obj
 0002:00001124       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 0041d124     SimpleDemo.obj
 0002:00001154       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041d154     SimpleDemo.obj
 0002:00001168       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 0041d168     SimpleDemo.obj
 0002:000011a0       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 0041d1a0     SimpleDemo.obj
 0002:000011fc       ??_7SimpleShape@@6B@       0041d1fc     SimpleDemo.obj
 0002:00001214       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 0041d214     SimpleDemo.obj
 0002:00001228       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 0041d228     SimpleDemo.obj
 0002:00001240       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 0041d240     SimpleDemo.obj
 0002:0000125c       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 0041d25c     SimpleDemo.obj
 0002:00001268       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 0041d268     SimpleDemo.obj
 0002:00001288       __real@3f747ae147ae147b    0041d288     SimpleDemo.obj
 0002:00001298       __real@4004000000000000    0041d298     SimpleDemo.obj
 0002:000012a8       ??_7StaticObject@@6B@      0041d2a8     StaticObject.obj
 0002:000012c4       ??_7StoneObject@@6B@       0041d2c4     StoneObject.obj
 0002:000012dc       ??_C@_0BA@JNDPGNBH@?4?1img?1stone?4png?$AA@ 0041d2dc     StoneObject.obj
 0002:000012f0       ??_C@_0M@IENBMCC@?$CL10?5points?$CB?$AA@ 0041d2f0     StoneObject.obj
 0002:00001304       ??_7BouncingBall@@6B@      0041d304     BouncingBall.obj
 0002:00001320       ??_7BouncingBall1@@6B@     0041d320     BouncingBall.obj
 0002:0000133c       ??_7BouncingBall2@@6B@     0041d33c     BouncingBall.obj
 0002:00001358       __real@3f847ae147ae147b    0041d358     BouncingBall.obj
 0002:00001364       ??_C@_08OOIKCPDP@demo?4png?$AA@ 0041d364     BouncingBallMain.obj
 0002:00001370       ??_C@_01FHEEJDEE@A?$AA@    0041d370     BouncingBallMain.obj
 0002:00001374       ??_C@_01HMGJMAIH@B?$AA@    0041d374     BouncingBallMain.obj
 0002:00001378       ??_C@_01GFHCPBMG@C?$AA@    0041d378     BouncingBallMain.obj
 0002:0000137c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041d37c     BouncingBallMain.obj
 0002:00001390       __real@3ff199999999999a    0041d390     BouncingBallMain.obj
 0002:000013a0       __real@4062c00000000000    0041d3a0     BouncingBallMain.obj
 0002:000013b0       __real@4069000000000000    0041d3b0     BouncingBallMain.obj
 0002:000013c0       __real@406f400000000000    0041d3c0     BouncingBallMain.obj
 0002:000013d0       __real@4071300000000000    0041d3d0     BouncingBallMain.obj
 0002:000013e0       __real@4072c00000000000    0041d3e0     BouncingBallMain.obj
 0002:000013f0       __real@4074500000000000    0041d3f0     BouncingBallMain.obj
 0002:00001400       __real@4075e00000000000    0041d400     BouncingBallMain.obj
 0002:00001410       __real@4079000000000000    0041d410     BouncingBallMain.obj
 0002:00001420       __real@4079a00000000000    0041d420     BouncingBallMain.obj
 0002:00001430       __real@407c200000000000    0041d430     BouncingBallMain.obj
 0002:00001440       __real@407f400000000000    0041d440     BouncingBallMain.obj
 0002:00001450       __real@4082c00000000000    0041d450     BouncingBallMain.obj
 0002:00001460       __real@4084500000000000    0041d460     BouncingBallMain.obj
 0002:00001470       ??_7Demo1Main@@6B@         0041d470     Demo1Main.obj
 0002:000014e0       ??_7Demo2Main@@6B@         0041d4e0     Demo2Main.obj
 0002:00001550       ??_7Demo2Object@@6B@       0041d550     Demo2Object.obj
 0002:0000156c       ??_7TileManager@@6B@       0041d56c     Demo2TileManager.obj
 0002:00001580       ??_7Demo2TileManager@@6B@  0041d580     Demo2TileManager.obj
 0002:00001598       ??_7Demo3Main@@6B@         0041d598     Demo3Main.obj
 0002:00001604       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 0041d604     Demo3Main.obj
 0002:00001618       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 0041d618     Demo3Main.obj
 0002:0000162c       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 0041d62c     Demo3Main.obj
 0002:00001640       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 0041d640     Demo3Main.obj
 0002:00001654       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 0041d654     Demo3Main.obj
 0002:00001668       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 0041d668     Demo3Main.obj
 0002:0000167c       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0041d67c     Demo3Main.obj
 0002:00001690       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041d690     Demo3Main.obj
 0002:000016a4       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0041d6a4     Demo3Main.obj
 0002:000016b8       ??_C@_03JDANDILB@?$CFd?5?$AA@ 0041d6b8     Demo3Main.obj
 0002:000016bc       ??_C@_01EEMJAFIK@?6?$AA@   0041d6bc     Demo3Main.obj
 0002:000016c0       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041d6c0     Demo3Main.obj
 0002:000016e0       ??_7Demo3Object@@6B@       0041d6e0     Demo3Object.obj
 0002:000016fc       ??_7Demo3ObjectFinished@@6B@ 0041d6fc     Demo3ObjectFinished.obj
 0002:00001718       ??_7Demo3TileManager@@6B@  0041d718     Demo3TileManager.obj
 0002:0000172c       ??_7Demo4Main@@6B@         0041d72c     Demo4Main.obj
 0002:00001798       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041d798     Demo4Main.obj
 0002:000017c0       ??_C@_07JKJCPGE@Running?$AA@ 0041d7c0     Demo4Main.obj
 0002:000017cc       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 0041d7cc     Demo4Main.obj
 0002:000017f8       ??_7Demo4Object@@6B@       0041d7f8     Demo4Object.obj
 0002:00001814       ??_7Demo4TileManager@@6B@  0041d814     Demo4TileManager.obj
 0002:00001823       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041d823     MSVCRT:ti_inst.obj
 0002:00001824       ?value@?$integral_constant@_N$00@std@@2_NB 0041d824     MSVCRT:ti_inst.obj
 0002:0000182c       ??_7type_info@@6B@         0041d82c     MSVCRT:ti_inst.obj
 0002:00001830       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041d830     MSVCRT:unhandld.obj
 0002:00001834       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041d834     MSVCRT:unhandld.obj
 0002:00001838       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041d838     MSVCRT:unhandld.obj
 0002:0000183c       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041d83c     MSVCRT:unhandld.obj
 0002:00001840       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041d840     MSVCRT:unhandld.obj
 0002:0000184c       ??_C@_05EGJIMALK@UTF?98?$AA@ 0041d84c     SDL2main:SDL_windows_main.obj
 0002:00001854       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 0041d854     SDL2main:SDL_windows_main.obj
 0002:00001864       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041d864     SDL2main:SDL_windows_main.obj
 0002:00001870       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041d870     SDL2main:SDL_windows_main.obj
 0002:0000188c       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041d88c     SDL2main:SDL_windows_main.obj
 0002:00001898       __load_config_used         0041d898     MSVCRT:loadcfg.obj
 0002:000018e0       ??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@ 0041d8e0     GoldMinerEngine.obj
 0002:000018f0       ??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@ 0041d8f0     GoldMinerEngine.obj
 0002:00001c14       ??_R4DiamondObject@@6B@    0041dc14     DiamondObject.obj
 0002:00001c2c       ??_R3DiamondObject@@8      0041dc2c     DiamondObject.obj
 0002:00001c40       ??_R2DiamondObject@@8      0041dc40     DiamondObject.obj
 0002:00001c54       ??_R1A@?0A@EA@DiamondObject@@8 0041dc54     DiamondObject.obj
 0002:00001c78       ??_R1A@?0A@EA@StaticObject@@8 0041dc78     DiamondObject.obj
 0002:00001c9c       ??_R3StaticObject@@8       0041dc9c     DiamondObject.obj
 0002:00001cb0       ??_R2StaticObject@@8       0041dcb0     DiamondObject.obj
 0002:00001cc0       ??_R1A@?0A@EA@HookableObject@@8 0041dcc0     DiamondObject.obj
 0002:00001ce4       ??_R3HookableObject@@8     0041dce4     DiamondObject.obj
 0002:00001cf8       ??_R2HookableObject@@8     0041dcf8     DiamondObject.obj
 0002:00001d04       ??_R1A@?0A@EA@DisplayableObject@@8 0041dd04     DiamondObject.obj
 0002:00001d28       ??_R3DisplayableObject@@8  0041dd28     DiamondObject.obj
 0002:00001d3c       ??_R2DisplayableObject@@8  0041dd3c     DiamondObject.obj
 0002:00001d44       ??_R4GoldMinerEngine@@6B@  0041dd44     GoldMinerEngine.obj
 0002:00001d5c       ??_R3GoldMinerEngine@@8    0041dd5c     GoldMinerEngine.obj
 0002:00001d70       ??_R2GoldMinerEngine@@8    0041dd70     GoldMinerEngine.obj
 0002:00001d7c       ??_R1A@?0A@EA@GoldMinerEngine@@8 0041dd7c     GoldMinerEngine.obj
 0002:00001da0       ??_R1A@?0A@EA@BaseEngine@@8 0041dda0     GoldMinerEngine.obj
 0002:00001dc4       ??_R3BaseEngine@@8         0041ddc4     GoldMinerEngine.obj
 0002:00001dd8       ??_R2BaseEngine@@8         0041ddd8     GoldMinerEngine.obj
 0002:00001de0       ??_R4error_category@std@@6B@ 0041dde0     GoldMinerEngine.obj
 0002:00001df8       ??_R3error_category@std@@8 0041ddf8     GoldMinerEngine.obj
 0002:00001e0c       ??_R2error_category@std@@8 0041de0c     GoldMinerEngine.obj
 0002:00001e14       ??_R1A@?0A@EA@error_category@std@@8 0041de14     GoldMinerEngine.obj
 0002:00001e38       ??_R4_Generic_error_category@std@@6B@ 0041de38     GoldMinerEngine.obj
 0002:00001e50       ??_R3_Generic_error_category@std@@8 0041de50     GoldMinerEngine.obj
 0002:00001e64       ??_R2_Generic_error_category@std@@8 0041de64     GoldMinerEngine.obj
 0002:00001e70       ??_R1A@?0A@EA@_Generic_error_category@std@@8 0041de70     GoldMinerEngine.obj
 0002:00001e94       ??_R4_Iostream_error_category@std@@6B@ 0041de94     GoldMinerEngine.obj
 0002:00001eac       ??_R3_Iostream_error_category@std@@8 0041deac     GoldMinerEngine.obj
 0002:00001ec0       ??_R2_Iostream_error_category@std@@8 0041dec0     GoldMinerEngine.obj
 0002:00001ed0       ??_R1A@?0A@EA@_Iostream_error_category@std@@8 0041ded0     GoldMinerEngine.obj
 0002:00001ef4       ??_R4_System_error_category@std@@6B@ 0041def4     GoldMinerEngine.obj
 0002:00001f0c       ??_R3_System_error_category@std@@8 0041df0c     GoldMinerEngine.obj
 0002:00001f20       ??_R2_System_error_category@std@@8 0041df20     GoldMinerEngine.obj
 0002:00001f30       ??_R1A@?0A@EA@_System_error_category@std@@8 0041df30     GoldMinerEngine.obj
 0002:00001f54       ??_R4GoldObject@@6B@       0041df54     GoldObject.obj
 0002:00001f6c       ??_R3GoldObject@@8         0041df6c     GoldObject.obj
 0002:00001f80       ??_R2GoldObject@@8         0041df80     GoldObject.obj
 0002:00001f94       ??_R1A@?0A@EA@GoldObject@@8 0041df94     GoldObject.obj
 0002:00001fb8       ??_R4HookableObject@@6B@   0041dfb8     HookableObject.obj
 0002:00001fd0       ??_R4HookObject@@6B@       0041dfd0     HookObject.obj
 0002:00001fe8       ??_R3HookObject@@8         0041dfe8     HookObject.obj
 0002:00001ffc       ??_R2HookObject@@8         0041dffc     HookObject.obj
 0002:00002008       ??_R1A@?0A@EA@HookObject@@8 0041e008     HookObject.obj
 0002:0000202c       ??_R4BaseEngine@@6B@       0041e02c     BaseEngine.obj
 0002:00002044       ??_R4DisplayableObject@@6B@ 0041e044     DisplayableObject.obj
 0002:0000205c       ??_R4SimpleShape@@6B@      0041e05c     SimpleDemo.obj
 0002:00002074       ??_R3SimpleShape@@8        0041e074     SimpleDemo.obj
 0002:00002088       ??_R2SimpleShape@@8        0041e088     SimpleDemo.obj
 0002:00002094       ??_R1A@?0A@EA@SimpleShape@@8 0041e094     SimpleDemo.obj
 0002:000020b8       ??_R4StaticObject@@6B@     0041e0b8     StaticObject.obj
 0002:000020d0       ??_R4StoneObject@@6B@      0041e0d0     StoneObject.obj
 0002:000020e8       ??_R3StoneObject@@8        0041e0e8     StoneObject.obj
 0002:000020fc       ??_R2StoneObject@@8        0041e0fc     StoneObject.obj
 0002:00002110       ??_R1A@?0A@EA@StoneObject@@8 0041e110     StoneObject.obj
 0002:00002134       ??_R4BouncingBall@@6B@     0041e134     BouncingBall.obj
 0002:0000214c       ??_R3BouncingBall@@8       0041e14c     BouncingBall.obj
 0002:00002160       ??_R2BouncingBall@@8       0041e160     BouncingBall.obj
 0002:0000216c       ??_R1A@?0A@EA@BouncingBall@@8 0041e16c     BouncingBall.obj
 0002:00002190       ??_R4BouncingBall1@@6B@    0041e190     BouncingBall.obj
 0002:000021a8       ??_R3BouncingBall1@@8      0041e1a8     BouncingBall.obj
 0002:000021bc       ??_R2BouncingBall1@@8      0041e1bc     BouncingBall.obj
 0002:000021cc       ??_R1A@?0A@EA@BouncingBall1@@8 0041e1cc     BouncingBall.obj
 0002:000021f0       ??_R4BouncingBall2@@6B@    0041e1f0     BouncingBall.obj
 0002:00002208       ??_R3BouncingBall2@@8      0041e208     BouncingBall.obj
 0002:0000221c       ??_R2BouncingBall2@@8      0041e21c     BouncingBall.obj
 0002:0000222c       ??_R1A@?0A@EA@BouncingBall2@@8 0041e22c     BouncingBall.obj
 0002:00002250       ??_R4Demo1Main@@6B@        0041e250     Demo1Main.obj
 0002:00002268       ??_R3Demo1Main@@8          0041e268     Demo1Main.obj
 0002:0000227c       ??_R2Demo1Main@@8          0041e27c     Demo1Main.obj
 0002:00002288       ??_R1A@?0A@EA@Demo1Main@@8 0041e288     Demo1Main.obj
 0002:000022ac       ??_R4Demo2Main@@6B@        0041e2ac     Demo2Main.obj
 0002:000022c4       ??_R3Demo2Main@@8          0041e2c4     Demo2Main.obj
 0002:000022d8       ??_R2Demo2Main@@8          0041e2d8     Demo2Main.obj
 0002:000022e4       ??_R1A@?0A@EA@Demo2Main@@8 0041e2e4     Demo2Main.obj
 0002:00002308       ??_R4Demo2Object@@6B@      0041e308     Demo2Object.obj
 0002:00002320       ??_R3Demo2Object@@8        0041e320     Demo2Object.obj
 0002:00002334       ??_R2Demo2Object@@8        0041e334     Demo2Object.obj
 0002:00002340       ??_R1A@?0A@EA@Demo2Object@@8 0041e340     Demo2Object.obj
 0002:00002364       ??_R4TileManager@@6B@      0041e364     Demo2TileManager.obj
 0002:0000237c       ??_R3TileManager@@8        0041e37c     Demo2TileManager.obj
 0002:00002390       ??_R2TileManager@@8        0041e390     Demo2TileManager.obj
 0002:00002398       ??_R1A@?0A@EA@TileManager@@8 0041e398     Demo2TileManager.obj
 0002:000023bc       ??_R4Demo2TileManager@@6B@ 0041e3bc     Demo2TileManager.obj
 0002:000023d4       ??_R3Demo2TileManager@@8   0041e3d4     Demo2TileManager.obj
 0002:000023e8       ??_R2Demo2TileManager@@8   0041e3e8     Demo2TileManager.obj
 0002:000023f4       ??_R1A@?0A@EA@Demo2TileManager@@8 0041e3f4     Demo2TileManager.obj
 0002:00002418       ??_R4Demo3Main@@6B@        0041e418     Demo3Main.obj
 0002:00002430       ??_R3Demo3Main@@8          0041e430     Demo3Main.obj
 0002:00002444       ??_R2Demo3Main@@8          0041e444     Demo3Main.obj
 0002:00002450       ??_R1A@?0A@EA@Demo3Main@@8 0041e450     Demo3Main.obj
 0002:00002474       ??_R4Demo3Object@@6B@      0041e474     Demo3Object.obj
 0002:0000248c       ??_R3Demo3Object@@8        0041e48c     Demo3Object.obj
 0002:000024a0       ??_R2Demo3Object@@8        0041e4a0     Demo3Object.obj
 0002:000024ac       ??_R1A@?0A@EA@Demo3Object@@8 0041e4ac     Demo3Object.obj
 0002:000024d0       ??_R4Demo3ObjectFinished@@6B@ 0041e4d0     Demo3ObjectFinished.obj
 0002:000024e8       ??_R3Demo3ObjectFinished@@8 0041e4e8     Demo3ObjectFinished.obj
 0002:000024fc       ??_R2Demo3ObjectFinished@@8 0041e4fc     Demo3ObjectFinished.obj
 0002:00002508       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041e508     Demo3ObjectFinished.obj
 0002:0000252c       ??_R4Demo3TileManager@@6B@ 0041e52c     Demo3TileManager.obj
 0002:00002544       ??_R3Demo3TileManager@@8   0041e544     Demo3TileManager.obj
 0002:00002558       ??_R2Demo3TileManager@@8   0041e558     Demo3TileManager.obj
 0002:00002564       ??_R1A@?0A@EA@Demo3TileManager@@8 0041e564     Demo3TileManager.obj
 0002:00002588       ??_R4Demo4Main@@6B@        0041e588     Demo4Main.obj
 0002:000025a0       ??_R3Demo4Main@@8          0041e5a0     Demo4Main.obj
 0002:000025b4       ??_R2Demo4Main@@8          0041e5b4     Demo4Main.obj
 0002:000025c0       ??_R1A@?0A@EA@Demo4Main@@8 0041e5c0     Demo4Main.obj
 0002:000025e4       ??_R4Demo4Object@@6B@      0041e5e4     Demo4Object.obj
 0002:000025fc       ??_R3Demo4Object@@8        0041e5fc     Demo4Object.obj
 0002:00002610       ??_R2Demo4Object@@8        0041e610     Demo4Object.obj
 0002:0000261c       ??_R1A@?0A@EA@Demo4Object@@8 0041e61c     Demo4Object.obj
 0002:00002640       ??_R4Demo4TileManager@@6B@ 0041e640     Demo4TileManager.obj
 0002:00002658       ??_R3Demo4TileManager@@8   0041e658     Demo4TileManager.obj
 0002:0000266c       ??_R2Demo4TileManager@@8   0041e66c     Demo4TileManager.obj
 0002:00002678       ??_R1A@?0A@EA@Demo4TileManager@@8 0041e678     Demo4TileManager.obj
 0002:0000269c       ??_R4type_info@@6B@        0041e69c     MSVCRT:ti_inst.obj
 0002:000026b0       ??_R3type_info@@8          0041e6b0     MSVCRT:ti_inst.obj
 0002:000026c0       ??_R2type_info@@8          0041e6c0     MSVCRT:ti_inst.obj
 0002:000026c8       ??_R1A@?0A@EA@type_info@@8 0041e6c8     MSVCRT:ti_inst.obj
 0002:00002840       ___safe_se_handler_table   0041e840     <linker-defined>
 0002:000029e4       ___rtc_iaa                 0041e9e4     MSVCRT:initsect.obj
 0002:00002ae8       ___rtc_izz                 0041eae8     MSVCRT:initsect.obj
 0002:00002bec       ___rtc_taa                 0041ebec     MSVCRT:initsect.obj
 0002:00002cf0       ___rtc_tzz                 0041ecf0     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00420000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00420004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00420010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00420020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00420024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVDiamondObject@@@8  00420130     DiamondObject.obj
 0003:00000154       ??_R0?AVStaticObject@@@8   00420154     DiamondObject.obj
 0003:00000174       ??_R0?AVHookableObject@@@8 00420174     DiamondObject.obj
 0003:00000198       ??_R0?AVDisplayableObject@@@8 00420198     DiamondObject.obj
 0003:000001c0       ??_R0?AVGoldMinerEngine@@@8 004201c0     GoldMinerEngine.obj
 0003:000001e4       ??_R0?AVBaseEngine@@@8     004201e4     GoldMinerEngine.obj
 0003:00000204       ??_R0?AVerror_category@std@@@8 00420204     GoldMinerEngine.obj
 0003:0000022c       ??_R0?AV_Generic_error_category@std@@@8 0042022c     GoldMinerEngine.obj
 0003:00000260       ??_R0?AV_Iostream_error_category@std@@@8 00420260     GoldMinerEngine.obj
 0003:00000294       ??_R0?AV_System_error_category@std@@@8 00420294     GoldMinerEngine.obj
 0003:000002c8       ??_R0?AVGoldObject@@@8     004202c8     GoldObject.obj
 0003:000002e8       ??_R0?AVHookObject@@@8     004202e8     HookableObject.obj
 0003:00000308       ??_R0?AVSimpleShape@@@8    00420308     SimpleDemo.obj
 0003:00000328       ??_R0?AVStoneObject@@@8    00420328     StoneObject.obj
 0003:00000348       ??_R0?AVBouncingBall@@@8   00420348     BouncingBall.obj
 0003:00000368       ??_R0?AVBouncingBall1@@@8  00420368     BouncingBall.obj
 0003:0000038c       ??_R0?AVBouncingBall2@@@8  0042038c     BouncingBall.obj
 0003:000003b0       ??_R0?AVDemo1Main@@@8      004203b0     Demo1Main.obj
 0003:000003cc       ??_R0?AVDemo2Main@@@8      004203cc     Demo2Main.obj
 0003:000003e8       ??_R0?AVDemo2Object@@@8    004203e8     Demo2Object.obj
 0003:00000408       ??_R0?AVTileManager@@@8    00420408     Demo2TileManager.obj
 0003:00000428       ??_R0?AVDemo2TileManager@@@8 00420428     Demo2TileManager.obj
 0003:00000450       ??_R0?AVDemo3Main@@@8      00420450     Demo3Main.obj
 0003:0000046c       ??_R0?AVDemo3Object@@@8    0042046c     Demo3Object.obj
 0003:0000048c       ??_R0?AVDemo3ObjectFinished@@@8 0042048c     Demo3ObjectFinished.obj
 0003:000004b4       ??_R0?AVDemo3TileManager@@@8 004204b4     Demo3TileManager.obj
 0003:000004dc       ??_R0?AVDemo4Main@@@8      004204dc     Demo4Main.obj
 0003:000004f8       ??_R0?AVDemo4Object@@@8    004204f8     Demo4Object.obj
 0003:00000518       ??_R0?AVDemo4TileManager@@@8 00420518     Demo4TileManager.obj
 0003:00000540       ??_R0?AVtype_info@@@8      00420540     MSVCRT:ti_inst.obj
 0003:00000674       ?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A 00420674     GoldMinerEngine.obj
 0003:00000678       ?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A 00420678     GoldMinerEngine.obj
 0003:0000067c       ?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A 0042067c     GoldMinerEngine.obj
 0003:00000680       ?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A 00420680     GoldMinerEngine.obj
 0003:00000684       ?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A 00420684     GoldMinerEngine.obj
 0003:0000068c       ?g_iGlobalRotation@ImageData@@1HA 0042068c     JPGImage.obj
 0003:00000690       ?g_iGlobalCropLeft@ImageData@@1HA 00420690     JPGImage.obj
 0003:00000694       ?g_iGlobalCropRight@ImageData@@1HA 00420694     JPGImage.obj
 0003:00000698       ?g_iGlobalCropTop@ImageData@@1HA 00420698     JPGImage.obj
 0003:0000069c       ?g_iGlobalCropBottom@ImageData@@1HA 0042069c     JPGImage.obj
 0003:000006c4       __commode                  004206c4     MSVCRT:xncommod.obj
 0003:000006c8       __dowildcard               004206c8     MSVCRT:wildcard.obj
 0003:000006cc       __newmode                  004206cc     MSVCRT:_newmode.obj
 0003:000006d0       __fmode                    004206d0     MSVCRT:xtxtmode.obj
 0003:000009f8       ___native_startup_lock     004209f8     <common>
 0003:00000a08       ___native_startup_state    00420a08     <common>
 0003:00000a0c       ___onexitend               00420a0c     <common>
 0003:00000a1c       ___onexitbegin             00420a1c     <common>
 0003:00000a20       ___dyn_tls_init_callback   00420a20     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00421000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00421004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00421008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0042100c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00421010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00421014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00421018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0042101c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 00421020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 00421024     kernel32:KERNEL32.dll
 0004:00000054       __imp_?_Xlength_error@std@@YAXPBD@Z 00421054     msvcprt:MSVCP120.dll
 0004:00000058       __imp_?_Xbad_alloc@std@@YAXXZ 00421058     msvcprt:MSVCP120.dll
 0004:0000005c       __imp_??0id@locale@std@@QAE@I@Z 0042105c     msvcprt:MSVCP120.dll
 0004:00000060       __imp_?_Winerror_map@std@@YAPBDH@Z 00421060     msvcprt:MSVCP120.dll
 0004:00000064       __imp_?_Syserror_map@std@@YAPBDH@Z 00421064     msvcprt:MSVCP120.dll
 0004:00000068       __imp_?_Xout_of_range@std@@YAXPBD@Z 00421068     msvcprt:MSVCP120.dll
 0004:0000006c       \177MSVCP120_NULL_THUNK_DATA 0042106c     msvcprt:MSVCP120.dll
 0004:0000009c       __imp____dllonexit         0042109c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp___onexit             004210a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___unlock             004210a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp___lock               004210a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp_??1type_info@@UAE@XZ 004210ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp___commode            004210b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp___fmode              004210b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp____initenv           004210b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp___initterm           004210bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp_?terminate@@YAXXZ    004210c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp____crtSetUnhandledExceptionFilter 004210c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp___invoke_watson      004210c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp___controlfp_s        004210cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp___except_handler4_common 004210d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp___crt_debugger_hook  004210d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp____crtUnhandledException 004210d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp____crtTerminateProcess 004210dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___calloc_crt         004210e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp_??3@YAXPAX@Z         004210e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp____CxxFrameHandler3  004210e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp___purecall           004210ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp_??2@YAPAXI@Z         004210f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp__memcpy              004210f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp__strlen              004210f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp__memmove             004210fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___hypot              00421100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___CxxThrowException@8 00421104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp__printf              00421108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp____RTDynamicCast     0042110c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp__memcmp              00421110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp__sprintf             00421114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp__srand               00421118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp___time64             0042111c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp____iob_func          00421120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp__fprintf             00421124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp___initterm_e         00421128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp__atan                0042112c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp__cos                 00421130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp__sin                 00421134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp__strcpy              00421138     MSVCRT:MSVCR120.dll
 0004:0000013c       __imp__strcmp              0042113c     MSVCRT:MSVCR120.dll
 0004:00000140       __imp__rand                00421140     MSVCRT:MSVCR120.dll
 0004:00000144       __imp___wassert            00421144     MSVCRT:MSVCR120.dll
 0004:00000148       __imp___XcptFilter         00421148     MSVCRT:MSVCR120.dll
 0004:0000014c       __imp___amsg_exit          0042114c     MSVCRT:MSVCR120.dll
 0004:00000150       __imp____getmainargs       00421150     MSVCRT:MSVCR120.dll
 0004:00000154       __imp____set_app_type      00421154     MSVCRT:MSVCR120.dll
 0004:00000158       __imp__exit                00421158     MSVCRT:MSVCR120.dll
 0004:0000015c       __imp___exit               0042115c     MSVCRT:MSVCR120.dll
 0004:00000160       __imp___cexit              00421160     MSVCRT:MSVCR120.dll
 0004:00000164       __imp___configthreadlocale 00421164     MSVCRT:MSVCR120.dll
 0004:00000168       __imp____setusermatherr    00421168     MSVCRT:MSVCR120.dll
 0004:0000016c       __imp__memset              0042116c     MSVCRT:MSVCR120.dll
 0004:00000170       \177MSVCR120_NULL_THUNK_DATA 00421170     MSVCRT:MSVCR120.dll
 0004:000001c4       __imp__SDL_SetMainReady    004211c4     SDL2:SDL2.dll
 0004:000001c8       __imp__SDL_free            004211c8     SDL2:SDL2.dll
 0004:000001cc       __imp__SDL_malloc          004211cc     SDL2:SDL2.dll
 0004:000001d0       __imp__SDL_iconv_string    004211d0     SDL2:SDL2.dll
 0004:000001d4       __imp__SDL_wcslen          004211d4     SDL2:SDL2.dll
 0004:000001d8       __imp__SDL_Quit            004211d8     SDL2:SDL2.dll
 0004:000001dc       __imp__SDL_Init            004211dc     SDL2:SDL2.dll
 0004:000001e0       __imp__SDL_Delay           004211e0     SDL2:SDL2.dll
 0004:000001e4       __imp__SDL_GetTicks        004211e4     SDL2:SDL2.dll
 0004:000001e8       __imp__SDL_RenderPresent   004211e8     SDL2:SDL2.dll
 0004:000001ec       __imp__SDL_RenderCopy      004211ec     SDL2:SDL2.dll
 0004:000001f0       __imp__SDL_UpdateTexture   004211f0     SDL2:SDL2.dll
 0004:000001f4       __imp__SDL_CreateTexture   004211f4     SDL2:SDL2.dll
 0004:000001f8       __imp__SDL_CreateRenderer  004211f8     SDL2:SDL2.dll
 0004:000001fc       __imp__SDL_PollEvent       004211fc     SDL2:SDL2.dll
 0004:00000200       __imp__SDL_CreateWindow    00421200     SDL2:SDL2.dll
 0004:00000204       __imp__SDL_UpperBlit       00421204     SDL2:SDL2.dll
 0004:00000208       __imp__SDL_FillRect        00421208     SDL2:SDL2.dll
 0004:0000020c       __imp__SDL_UnlockSurface   0042120c     SDL2:SDL2.dll
 0004:00000210       __imp__SDL_LockSurface     00421210     SDL2:SDL2.dll
 0004:00000214       __imp__SDL_FreeSurface     00421214     SDL2:SDL2.dll
 0004:00000218       __imp__SDL_CreateRGBSurface 00421218     SDL2:SDL2.dll
 0004:0000021c       __imp__SDL_GetError        0042121c     SDL2:SDL2.dll
 0004:00000220       __imp__SDL_sin             00421220     SDL2:SDL2.dll
 0004:00000224       __imp__SDL_cos             00421224     SDL2:SDL2.dll
 0004:00000228       __imp__SDL_isspace         00421228     SDL2:SDL2.dll
 0004:0000022c       \177SDL2_NULL_THUNK_DATA   0042122c     SDL2:SDL2.dll
 0004:0000026c       __imp__IMG_Load            0042126c     SDL2_image:SDL2_image.dll
 0004:00000270       \177SDL2_image_NULL_THUNK_DATA 00421270     SDL2_image:SDL2_image.dll
 0004:0000029c       __imp__TTF_RenderText_Solid 0042129c     SDL2_ttf:SDL2_ttf.dll
 0004:000002a0       __imp__TTF_Init            004212a0     SDL2_ttf:SDL2_ttf.dll
 0004:000002a4       __imp__TTF_Quit            004212a4     SDL2_ttf:SDL2_ttf.dll
 0004:000002a8       __imp__TTF_OpenFont        004212a8     SDL2_ttf:SDL2_ttf.dll
 0004:000002ac       __imp__TTF_CloseFont       004212ac     SDL2_ttf:SDL2_ttf.dll
 0004:000002b0       \177SDL2_ttf_NULL_THUNK_DATA 004212b0     SDL2_ttf:SDL2_ttf.dll
 0004:000002e0       __IMPORT_DESCRIPTOR_SDL2   004212e0     SDL2:SDL2.dll
 0004:000002f4       __IMPORT_DESCRIPTOR_SDL2_image 004212f4     SDL2_image:SDL2_image.dll
 0004:00000308       __IMPORT_DESCRIPTOR_SDL2_ttf 00421308     SDL2_ttf:SDL2_ttf.dll
 0004:0000031c       __IMPORT_DESCRIPTOR_MSVCP120 0042131c     msvcprt:MSVCP120.dll
 0004:00000330       __IMPORT_DESCRIPTOR_MSVCR120 00421330     MSVCRT:MSVCR120.dll
 0004:00000344       __IMPORT_DESCRIPTOR_KERNEL32 00421344     kernel32:KERNEL32.dll
 0004:00000358       __NULL_IMPORT_DESCRIPTOR   00421358     SDL2:SDL2.dll
